= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r3p10.42.us.org
Darwin 15.6.0 x86_64
$> date
Tue Dec 12 09:27:12 PST 2017
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2017/c-exam-alone-in-the-dark-beginner/exam_20171212/nmolina

= Git history ==================================================================
$> git -C /var/folders/dy/4n3l513j2zj5lvgwpsc88d4w0000gp/T/tmp1ypfDd/user log --pretty='%H - %an, %ad : %s'
5212608d0df672f8c4d2e87f6680fa1f0a9df50a - Exam 42, Tue Dec 12 09:26:14 2017 -0800 : attempted level 1 - search_and_replace
ce5878e75f278d30ea617666c64536d6f0e735e1 - Exam 42, Tue Dec 12 09:13:21 2017 -0800 : attempted level 0 - hello
 
= Collected files ==========================================
$> ls -lAR /var/folders/dy/4n3l513j2zj5lvgwpsc88d4w0000gp/T/tmp1ypfDd/user
total 8
-rw-r--r--  1 deepthought  deepthought  504 Dec 12 09:27 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Dec 12 09:27 hello
drwxr-xr-x  3 deepthought  deepthought  102 Dec 12 09:27 search_and_replace

/var/folders/dy/4n3l513j2zj5lvgwpsc88d4w0000gp/T/tmp1ypfDd/user/hello:
total 8
-rw-r--r--  1 deepthought  deepthought  126 Dec 12 09:27 hello.c

/var/folders/dy/4n3l513j2zj5lvgwpsc88d4w0000gp/T/tmp1ypfDd/user/search_and_replace:
total 8
-rw-r--r--  1 deepthought  deepthought  491 Dec 12 09:27 search_and_replace.c
 
= search_and_replace ===========================================================
$> gcc -Wextra -Wall -Werror search_and_replace.c -o user_exe 

= Test 1 ===================================================
$> ./inpiyf0i5icqtqjd78c94qx2 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./ieok4ocrd9xu4m2kpuxutxf8 
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./o4p2fhmtgrc2zgjbto0406ma "s2MtcyUeHig"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./8m5pacluvw6q36nlln4sliup "3DQ28Pe6HBfivnbt	 	3RFUp5B9ScVdYDKi6)bMkA3HvDzN28c0xK;" "b" "f"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./hqm1w8jljdqhfmh8u3cauxfg "=SfBD5Fc37u8LZ61hvm5Sf6RIUsbJ7	8jN7ADdh8zVr kM85Xt*Jcd9sAb>4abnKJ4M6ns@SbFHKUifp1AItO  5NotsOPiaXb2		>E5AfcltRGBHVvN nIOvKhNUbSBuVWER8+60TAxfD2XYawIHhC0psCa0JYT3hwvEW4S)9vuYt0s07duh6AV8fvotS9y8F	3w13Dd  	fS4AZPTH7" "f" "S"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./2idi3ox4spsj9m4rqx9v3i3r "	=Fdrv<PbOvEI3hAJeG5UTYIsZl  4zXsq0ceALn6 	 =IxBEynDZ5LoH1uVm99dJfn    rkYQWx3R9caMj23MSu3lTg5ZL4RHD;" "E" "h"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./a9lv5rvbnu4avfhdnaset05c "@LapNVwRF6ACb		 uhi79Jprg1W6ZN5dVP402vNkcLEhW580zRyBa3k		.9z6I23cNFD8Y		9ABuytle25vhqwTRAlL5I.xinoQuVCRsFLqAH=ZDcXfuJv5	.JolA8dzI4sNkQOUD(KNm70QIt3BRHPzj/cxLYuTSP08 	 6XaNoQmpg3HY <d4zVLOyQulWUte	.kiSbO1cH	 4RG539BPvD1ktgWm6qavFpNKbJiYr4tX5o	)08x3r61shlPGfkQaH?" "u" "O"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./iutk3zxu78l7fheok7vjcxpk " 	+STKYb58eV1ErMuP@4ZT8v3s?sbvZLtPrM9 1H2W5PZEypsua;" "C" "y"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./j0i1c0qtzwwtiz2r04qvg67z " 	iVG7ncPZxhOE;OyKRGYvp5ZDMVLnH0 	TMHF2qxX4y3WKBw .y4hLOTmDG7FAhDf4JVxa	ufO0GHhIDBAZeK>80sj5YSucv :yHcPSlKDxsGr0:4s7y5PkicUMY2tbT1QrxP9dqujTDtF m0R6MYo5Q  -3prAIGhzaJKbycu<" "j" "Y"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./foer8x0j3xes00gnilcrgzl9 "8BAehE2yj?SLeiJqX9pE Pbj	.qTcKieo4dIFCO6IMxTvRXsfn9b69Pum3eM	=U0xRupThKiDOCAf   <PWMklc5s2zDA-w9ylu	  B12q5arptxdzAy0D567rvsoBVaq	*" "M" "V"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./hkhjlj5gxvaybr2gck74phbu "?6SWVO3cLqdf1igp?DziLbPu0hQqS-9ilcoZT+" "N" "d"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./g5vjlj52e7htawaqykh3xvmm "28nYv<067fxFYty1dSQ *zOGpvqNdfA5VERu7WQN0H4qP9g  2jsGEJy5YSp4o  7PphiyHuX0Z@eZYs=FbxDnTjCUVeaY7uQc<cKBL1UhFGsH0nodwx<3NadYJGAeI8z9ZimMXFO;REf8KJ02a1cF*ZECOd2oM 70gfEWpUT9v1O@Y65@tFYM-hjFH ;6248CGQK," "u" "Z"
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./3a1q22qs4lvsfijbvpk19un4 "+rSvhz1JltMws30WIQ09Df7I4SrxyR3ZPHt 	 1WBiGtxFCUrwb5De BeDtl3E0HXLn3gpmlIQM   XCRTfzYIH7pbkDmrJ 	3HeaVrB  ,jWVwGMO?yrczHU95oWIaqj5nmv9Cliu7	4k1sHwj6ZK	/4kBiLg0HY86NUzPnx+gzOLc*If9GHi7tBEjbPN3u0oGYr9SB.NjgB5xAw2Rrk?" "i" "l"
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./nodkvh113yazgmltec66mwi9 " ,fzO2KNpnuH0QMFYh2Cs1.nGfAwPJOB8lYMiCg65Ne6ohuK " "d" "R"
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./c5ruxecv4nv54wdqsktc36y8 "*F1ZrPVNW62+eIRqpG6SZhUjAxH4cCFZox5jiHQd6y@mtIceu74jBpqbg2d 	 	2cfaHBKLwrjZo3.47L," "X" "m"
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
= Test 16 ==================================================
$> ./7ufyj9vbx91gccnede2jcy2b "9Z8Vr5	-sgp2oFAB7W3etUP3Zz1HbaFe5g2RiVxvN	 0ybfVrhUed   <8ltf76nPvC942mbOGa16kYRI5OtzxLhq=IlxpXc0G4FraC581	iFlYkduQK1Abv6eI*yVZ2DM8ItWEK5hjm9hRlgeHb2swvW0x		<" "h" "s"
$> diff -U 3 user_output_test16 test16.output | cat -e

Diff OK :D
= Test 17 ==================================================
$> ./4hcpsr5du9vouxaup3y18dk9 "    AJeD 	6xCh4k5p-25HdUeGyTXfZM <hJ5lmVk9rj38EtDWT43;c2oQz8j9s13qSw;" "Y" "a"
$> diff -U 3 user_output_test17 test17.output | cat -e

Diff OK :D
= Test 18 ==================================================
$> ./11uajrns04rvkpefh350z6fs ",sLfmZ/qLIueil8QYkoRtCJ7UEkdH1lm9zBMo<4CwVeraDb15dt90QY 	 	xkyum9cShe5rq6g d0FmnXZp3LYz2H;LcdjhyI6@" "H" "U"
$> diff -U 3 user_output_test18 test18.output | cat -e

Diff OK :D
= Test 19 ==================================================
$> ./ff1bdw9moh3cxm932vph8dcr "	1x6enYZJpLP	4NhTA?DnoCT3adySk6OJ5j9XqpDf5xrF4jPVQ6C;Kw3kgxsh.yHgFVsalz>" "X" "x"
$> diff -U 3 user_output_test19 test19.output | cat -e

Diff OK :D
= Test 20 ==================================================
$> ./i0lwxr1uubdj8yr5rd1iowbt ";M1H(iS4qZo78crY:L60OK9uxpt 	 52tmzYdRbskQ 8RaTXBlZS3jDf8H4p	)enR25kI90SAfW5r9zdvhbMjVgHJamxw:gAyjbuWdSEG6RgWMcSiX6rL4KoA>c4e@xdfc0jlyC=1QFLdP9lbN	PXjhQLx37vyCb)Mozb7wrDWiGL3d8" "b" "U"
$> diff -U 3 user_output_test20 test20.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
