= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r7p46.42.us.org
Darwin 15.6.0 x86_64
$> date
Tue Dec 12 09:11:22 PST 2017
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2017/c-exam-alone-in-the-dark-beginner/exam_20171212/husui

= Git history ==================================================================
$> git -C /var/folders/5m/8f2b3vj969l7wkgr4ztbx9xw0000gp/T/tmpWvffyj/user log --pretty='%H - %an, %ad : %s'
29d0a55df782473fc4cadb61be66c9cbba51b030 - Exam 42, Tue Dec 12 09:10:18 2017 -0800 : maff_alpha.c
 
= Collected files ==========================================
$> ls -lAR /var/folders/5m/8f2b3vj969l7wkgr4ztbx9xw0000gp/T/tmpWvffyj/user
total 8
-rw-r--r--  1 deepthought  deepthought  312 Dec 12 09:11 __GIT_HISTORY
drwxr-xr-x  4 deepthought  deepthought  136 Dec 12 09:11 maff_alpha

/var/folders/5m/8f2b3vj969l7wkgr4ztbx9xw0000gp/T/tmpWvffyj/user/maff_alpha:
total 32
-rw-r--r--  1 deepthought  deepthought  12288 Dec 12 09:11 .maff_alpha.c.swp
-rw-r--r--  1 deepthought  deepthought    610 Dec 12 09:11 maff_alpha.c
 
= maff_alpha ===================================================================
$> gcc -Wextra -Wall -Werror maff_alpha.c -o user_exe 

= Test 1 ===================================================
$> ./y1y5fz4y05aw2d69ezze0j4t test1.prm
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
