= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r7p7.42.us.org
Darwin 15.6.0 x86_64
$> date
Tue Dec 26 09:07:35 PST 2017
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2017/c-exam-alone-in-the-dark-beginner/exam_20171226/husui

= Git history ==================================================================
$> git -C /var/folders/h8/g7zg5h5x3xj1v0m2r7cb_hfr0000gp/T/tmpWtTmha/user log --pretty='%H - %an, %ad : %s'
fc05fe62ee3624e5aaefe8c4d801fab032188270 - Exam 42, Tue Dec 26 09:06:41 2017 -0800 : aff_z.c
 
= Collected files ==========================================
$> ls -lAR /var/folders/h8/g7zg5h5x3xj1v0m2r7cb_hfr0000gp/T/tmpWtTmha/user
total 8
-rw-r--r--  1 deepthought  deepthought  257 Dec 26 09:07 __GIT_HISTORY
drwxr-xr-x  4 deepthought  deepthought  136 Dec 26 09:07 aff_z

/var/folders/h8/g7zg5h5x3xj1v0m2r7cb_hfr0000gp/T/tmpWtTmha/user/aff_z:
total 32
-rw-r--r--  1 deepthought  deepthought  12288 Dec 26 09:07 .aff_z.c.swp
-rw-r--r--  1 deepthought  deepthought    133 Dec 26 09:07 aff_z.c
 
= aff_z ========================================================================
$> gcc -Wextra -Wall -Werror aff_z.c -o user_exe 

= Test 1 ===================================================
$> ./rdx1eo7i5llrosk6p9iavww6 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./9aep50pw2fm05jyccng5gh6n "anHtYZQr4fVceOoWS" "Pob" "QvSnwmLYU5j" "KIuzjlCYnmML" "xRq3KD8S" "zVcZ82RaBm" "IoCpvY" "aMJC7oUEwDn" "nYtwE" "s7QNr" "5ATse" "oFjwVSBPcx2ks3d" "9WPKf" "81k5yfSJp64QiX"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./y4o340i9if5mqxumdkedx5vh "r9mNFz0jvoXcfCwb"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./sse96dvfg3q1w820ki2ezji6 "lGb72Fsd08kzA5"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./44ggispnhtiiy6rl3sbdu5gr "XM5sf"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./m013u8941ms20wmd92naw52n "9htgTME7nLOQuB2sj"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
