= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r8p40.42.us.org
Darwin 15.6.0 x86_64
$> date
Fri Dec  8 14:28:31 PST 2017
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2017/c-exam-alone-in-the-dark-beginner/practice-exam_20171208/husui2

= Git history ==================================================================
$> git -C /var/folders/7b/y8dq13_561x8vt81t9kfyytm0000gp/T/tmpzIutFX/user log --pretty='%H - %an, %ad : %s'
2cedaccc98dcec4dbaa5165278ceecd544073b94 - Hiroshi Usui, Fri Dec 8 14:28:19 2017 -0800 : aff_first_param.c
 
= Collected files ==========================================
$> ls -lAR /var/folders/7b/y8dq13_561x8vt81t9kfyytm0000gp/T/tmpzIutFX/user
total 8
-rw-r--r--  1 deepthought  deepthought  273 Dec  8 14:28 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Dec  8 14:28 aff_first_param

/var/folders/7b/y8dq13_561x8vt81t9kfyytm0000gp/T/tmpzIutFX/user/aff_first_param:
total 8
-rw-r--r--  1 deepthought  deepthought  1198 Dec  8 14:28 aff_first_param.c
 
= aff_first_param ==============================================================
$> gcc -Wextra -Wall -Werror aff_first_param.c -o user_exe 

= Test 1 ===================================================
$> ./trlwhct1iba1oml59iydc8cb 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./k6xpz3vdk1mn253nt94x4kza "t6hRe"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./ud2g5dvkwwwvwxipdewtio4z "sJpSGgWbOwVRmlko"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./birxewd4nwd2xdax9cklx3l5 "Jl xj8G bPoj3 Aa VrPmTvHhg6 djVxo1Cz20q UpTe2X Qml pF8hf97A"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./u2kilvv6e8uvdeq70xynexd2 "7F1eDht 9U t3FNrD2C4LI pXnf 74iJ9 x d ZGhyc SgQl9Ht SkynG 4B3 N0sVKtLIzxF F42B0ao"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./1hk5q5s5539iqunmuqnxoysq "g6b" "Br" "rc" "HSyW" "gZzk" "rZaQdubzMD" "p" "BEx" "iKjPuFYGQgHa" "1" "sM"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./04p85j10eefqgw3ely0bgvv9 "6" "LcRh4" "oUi21kcT" "HiE" "08cY2DuAaiQO" "b" "8r1iyAmHd" "i" "OSLHIio" "wpR"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./2l1jr65l4cpub665wx6vvow4 "1JuGUQ748 4BJWhUOrm lguUIK" "NUV he53tf 0cF3eUa9" "HeF73Yp EPMUVa XHUM0" "I p7b9uE SwrmJz0" "qwub0KJa4G 2lgV G4 s9PXx" "HXuloM mHY21"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./c3s6gf2ly876rwhi02hcy4sj "Q2gcA" "kbIQWEtL OekDscz2j3r 2Gshe Q" "ayF4th9AX tcYF" "eTbGBRXAJn jB" "h" "uh5zqF7W" "Ww2Jyeg gkGY" "N6Ar87Lv1q pej sv" "bwC2 tLzdqY9A" "WDeY4ITfgQdP AKOcv" "Wbq1p6xw 6JXTmizkKjg" "qaCEA8FvRr2H" "f Tn3 A25R8NclP"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
