= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r9p23.42.us.org
Darwin 15.6.0 x86_64
$> date
Tue Jan  2 09:15:08 PST 2018
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.42.1)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.42.1)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/c-exam-alone-in-the-dark-beginner/exam_20180102/husui

= Git history ==================================================================
$> git -C /var/folders/y5/gfcs61392fgbf9vmj4np9cph0000gq/T/tmpJjR4E6/user log --pretty='%H - %an, %ad : %s'
4a878a7665613fd2cf5d4e81616ba85b748fca92 - Exam 42, Tue Jan 2 09:14:28 2018 -0800 : search_and_replace.c
7235b13aff2d1f6bc9e91f556c7808f67faf6881 - Exam 42, Tue Jan 2 09:07:01 2018 -0800 : aff_z.c
59dc0f07721fad5be43218393cadb752c55068b3 - Exam 42, Tue Jan 2 09:05:54 2018 -0800 : aff_z.c
 
= Collected files ==========================================
$> ls -lAR /var/folders/y5/gfcs61392fgbf9vmj4np9cph0000gq/T/tmpJjR4E6/user
total 8
-rw-r--r--  1 deepthought  deepthought  848 Jan  2 09:15 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jan  2 09:15 aff_z
drwxr-xr-x  4 deepthought  deepthought  136 Jan  2 09:15 search_and_replace

/var/folders/y5/gfcs61392fgbf9vmj4np9cph0000gq/T/tmpJjR4E6/user/aff_z:
total 8
-rw-r--r--  1 deepthought  deepthought  133 Jan  2 09:15 aff_z.c

/var/folders/y5/gfcs61392fgbf9vmj4np9cph0000gq/T/tmpJjR4E6/user/search_and_replace:
total 32
-rw-r--r--  1 deepthought  deepthought  12288 Jan  2 09:15 .search_and_replace.c.swp
-rw-r--r--  1 deepthought  deepthought    623 Jan  2 09:15 search_and_replace.c
 
= search_and_replace ===========================================================
$> gcc -Wextra -Wall -Werror search_and_replace.c -o user_exe 

= Test 1 ===================================================
$> ./sgzf653p82kmissbuy9qo8ua 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./b5e99oszo89ur9knqpq7irqg 
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./0vt69mb354e2pz9l8gl8exry "mqC7"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./muk5djbwrrbdr2hjfkyetyp7 ":Rikl*dKIxGXsDJ18amfHPcBp 3" "U" "p"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./s86krbubhu3deexq3l08dcxh "0f5ES6cKJBWtR>dquhg2WPkx	2Ogzt27BcmZDro6@hm0pDRSE2P7lYQ," "J" "p"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./wc7jrwolt5yg2lg41q0k1gk7 "*LvyBV =KqogmGp;" "U" "v"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./1fg4f7vcoaffhdmuuabewgcd "  riTopMXKPDC8gz snSoBg8UYKq178Y  0aPf6SEs			PcNv8oCYL1:vIxEK7LASXCDPG>swby?vpL6EmGY1cAyoHzM7gO-kwp 0XWeCj8pd0YD3kE4WoH (E9VPjMDtIsdQLHcF*T1RfZq6vh@aOoSPUYNmq9lZ42v+09LgRBGSXr1zvJx 	" "d" "U"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./1frfinzsa20b4t9ok0ygpkg3 "2fCNF4S0pTbeDra.1lD3pdA45>PMUCaF860pj5Z9MKcugpUqz5(hW7KDcsMO2BY4UWXZmLjh=" "j" "a"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./83nq4noh970wof8hxcj9hwtv "	 :6Lx+8CF4IAPU 	7OvGVC2KmlWfEcR	 ;eQoiVut4wUl9n :fgLTmqJAVl 10Qka<cIReDQtgqpLmdv4 /" "I" "s"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./4pflrf4y8elqyzfjzye7oura "	 3XJAlVjg.XiO6uraLP48ynUF=MrO7xR2 7BSbTv141rKjseDYPuzkfU OI85PEjp7wvGc12SC.kiUeOb2AVR>28OJLVSrEmQ6)OsxmaM4oS1XrW5 1lh9AYwWXE		0" "A" "i"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./q1sbq80fdxt7tmlyubjdh4q7 ".NvVXOf	(htn0eI1,tQITVD0l2PFhzYRv0HsKrz.Dv428Qt7  @Mg7Fat0veLHS3Qm4D :YSfZ1JgX6UDh3ctlRLpigqOZUJ4;M043NsmckjePOb1J;hbA0KJMCOGDe	 9bnpB7geA1kdoJ/Gsn7PSwk9tx*fjM70GZON23V?EaY5BvPqV1x<" "k" "j"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./vm1sn24397hg7b7f1ma380ms "9v3Sw	 xPQhwvLOzHufDAq+3eSJj	819gKU0H7qGveTk287tOGUmZjQqArl	 .Fja9eG6oBM0	 +6gd1Qh WlRCqgedk8Y1irCgfhxzaso6	=YrRt5c	" "T" "j"
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./byc0fjtkxaczn7e329j5oae4 "229hmiI1ras	   " "T" "O"
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./fnaeau4tykcgv2kd2cd7alpc ".pSN90bwuzf		/qBCbsdjliAE6)iQ8q2Is6SjeONF7h1evPAT3RaOVZ2h3YLWlI+RZauUTJmd9hTt >O4wISNC39jVbTatn 	 VUxh eb1jfEoh 	;fb3St1X4WsI9EJh9g	9n2uGSUH58tQ	ysZRWcVhixTvNbH?jJLCMU 	@I4vQlEkxpDWgKhfas4" "y" "K"
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./db7i3od4ymnhsbvpoc6iiaqs "		5azroZqGyBS7127aC @" "W" "X"
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
= Test 16 ==================================================
$> ./rj3r1w4afiycv6do4vpn9t8h "/W7nDscxXm9y0YAajLBc2eOUTCV19KU47iGLgSW 006YZ 0rfpnqmoP .wBHCzOX6xT	  *TOSBYIgJpltUZN>GX5;l8MT5Asw  (4eov0 AyGZzo5tF7Mq3w22G6O8YmSO9M0hnlL*" "D" "u"
$> diff -U 3 user_output_test16 test16.output | cat -e

Diff OK :D
= Test 17 ==================================================
$> ./uwbd2obkgxye8ki9v896ymnb ":GIA8qnl2HoQugJy5?nOsAtBpTGSy5NRC9s2YT825cah0ZVMr0UR4PTJMsB4ha5RYoJePw2DpU1z =aO1XYKj3MYbo4T5E=Wcxfo4 dq5zm0aFsX-" "a" "A"
$> diff -U 3 user_output_test17 test17.output | cat -e

Diff OK :D
= Test 18 ==================================================
$> ./5gnimdb6ylf4041wnvjnsjst "	1iknfQ6h8er4fRYtb	9uL7URtJ804WM	5jlaubtL *ake0xtsifA1nSOqIC(F3f83wQgmqHKF:4SHzITUqVO36cXZfm>462s4" "U" "d"
$> diff -U 3 user_output_test18 test18.output | cat -e

Diff OK :D
= Test 19 ==================================================
$> ./fjnwaa13hpdoy3gr2i1uqc5l "	)MPWQvfi :xJZaO0QfPDm9Xy 	bqo8UriI7nOuYdPacH4AwGPEB3J21f0ekPc7havyd	.PCYsLJ6RKUzVg5ez40fIZKQ6rbLJy 	?IoKL321h8wrc+5rzDZs	9rKlqIavcRpnZYXj			-" "O" "Q"
$> diff -U 3 user_output_test19 test19.output | cat -e

Diff OK :D
= Test 20 ==================================================
$> ./2kfjx21lbc9qgh1k3orl3usm "	(Mzo2dujl 3evH769izGqVuPSWsvanYfo@2WFZDHO	8v5Aig7r9Ku GP5R8fQ1ospiwUH3KY		-A3d5VkDRH,JX5N 8Qephgjv	1pF5x842D9Z1		VxOcgf92n8." "h" "G"
$> diff -U 3 user_output_test20 test20.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
