= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r9p20.42.us.org
Darwin 15.6.0 x86_64
$> date
Sat Dec  9 22:07:50 PST 2017
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2017/c-exam-alone-in-the-dark-beginner/practice-exam_20171210/husui

= Git history ==================================================================
$> git -C /var/folders/r4/jb55q2bx3vj_sj3ffptslfvh0000gp/T/tmpnlNb8e/user log --pretty='%H - %an, %ad : %s'
9e0c53617440b5c4cb959e0975eb8b234776ff90 - Hiroshi Usui, Sat Dec 9 22:07:36 2017 -0800 : ft_putstr.c
a4dad2740b992d6825b2ec9d857bc587c9ed50bb - Hiroshi Usui, Sat Dec 9 22:05:11 2017 -0800 : Hello.c
 
= Collected files ==========================================
$> ls -lAR /var/folders/r4/jb55q2bx3vj_sj3ffptslfvh0000gp/T/tmpnlNb8e/user
total 8
-rw-r--r--  1 deepthought  deepthought  480 Dec  9 22:07 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Dec  9 22:07 ft_putstr
drwxr-xr-x  3 deepthought  deepthought  102 Dec  9 22:07 hello

/var/folders/r4/jb55q2bx3vj_sj3ffptslfvh0000gp/T/tmpnlNb8e/user/ft_putstr:
total 8
-rw-r--r--  1 deepthought  deepthought  1039 Dec  9 22:07 ft_putstr.c

/var/folders/r4/jb55q2bx3vj_sj3ffptslfvh0000gp/T/tmpnlNb8e/user/hello:
total 8
-rw-r--r--  1 deepthought  deepthought  1085 Dec  9 22:07 hello.c
 
= ft_putstr ====================================================================
$> gcc -Wextra -Wall -Werror main.c ft_putstr.c -o user_exe 

= Test 1 ===================================================
$> ./mw3q26v93c8g2jkbbhaffpir "CjSdaNhDPf6vA95"
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./59o35mkoxrexuuzbjo1ato0x "ZDIKqbL4g67"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./wgrxqkuy2d5mziovg99kzisf "bGEcn7JjOH"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./2g39osly10erzdgbvyba8fjj "TMiRIe0OJ5K7 VTntrMb tEuS3DTJL7k1jVU pG9zIm YSrZj82P7z A52Rcr7yILg9w0j WGS9olACHmPY NCa8H3VqkZBpJ 0luV1fQF8IcWwtU WRmcwAZ nFgjLhOcvfaU49Al gXUs3nev7cK0AQ92 m7QdhXCyViLSfHRWT myvgUcPdBAk Fq8QZJ7Wy9YuOkAa vNdVO rlhjKORoPx1fEzvId"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./0upe0lep8zx6aflg97497ma5 "6yp8aJh7Dw BCUD2ePSlq6FRJuoE ZPKb6oEu9pN 3KhMJ15vZG"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./pg66l0o20r5gvxg032y3srdt "NDgKW8f1A7CU4e AHa423USzR1b AVYXaN9kwPBrl bwV3E68Iael siM2pEdSj3"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./f2moz28cfzlimy0340z8vajf "K4UPg0lY9x8XSytsj JxWyG4a6cS1LVT7o rMaLOoPWgyms34t FqA9zucR SIql4yM1d mRFjtu8PBbIY6OXn cZgNthpjXKuFI ogHeCuWmMafP8Br qYIOxSE 3uNdZaimw28ohKQYJ SiK6RybH vJZhcW46NC1ixu 0K1vhXzM ZEs cfnizC"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./7xi44fwlntfasjjt9788hmxu 
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
