= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r6p10.42.us.org
Darwin 15.6.0 x86_64
$> date
Sun Dec 10 09:53:29 PST 2017
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2017/c-exam-alone-in-the-dark-beginner/practice-exam_20171210/husui2

= Git history ==================================================================
$> git -C /var/folders/h_/kh78f8pn7kd3046sgcxxt4g40000gp/T/tmpB8ESGD/user log --pretty='%H - %an, %ad : %s'
c015e98f6f160c18334bfb2f05a3b4ac813f1e89 - Hiroshi Usui, Sun Dec 10 09:53:19 2017 -0800 : repeat_alpha.c
00a520f4e6411f49a003336b313c7c678cbbf7d2 - Hiroshi Usui, Sun Dec 10 09:37:33 2017 -0800 : ft_countdown.c
 
= Collected files ==========================================
$> ls -lAR /var/folders/h_/kh78f8pn7kd3046sgcxxt4g40000gp/T/tmpB8ESGD/user
total 8
-rw-r--r--  1 deepthought  deepthought  530 Dec 10 09:53 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Dec 10 09:53 ft_countdown
drwxr-xr-x  3 deepthought  deepthought  102 Dec 10 09:53 repeat_alpha

/var/folders/h_/kh78f8pn7kd3046sgcxxt4g40000gp/T/tmpB8ESGD/user/ft_countdown:
total 8
-rw-r--r--  1 deepthought  deepthought  1083 Dec 10 09:53 ft_countdown.c

/var/folders/h_/kh78f8pn7kd3046sgcxxt4g40000gp/T/tmpB8ESGD/user/repeat_alpha:
total 8
-rw-r--r--  1 deepthought  deepthought  1662 Dec 10 09:53 repeat_alpha.c
 
= repeat_alpha =================================================================
$> gcc -Wextra -Wall -Werror repeat_alpha.c -o user_exe 

= Test 1 ===================================================
$> ./xpabsvr9zcxd3rlpvbs9c7dr 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./xxcbbyrdfehhgxfrl3b8rooq 
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./tfj1jrcwn882u5fwdd6h3xt1 "salut" "a" "tous" "tout" "le" "monde"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./onhns32nfsoyi0um8j1kaesw "FmKeG"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./j4wbybh0a9ud0q7fwq6jsnq6 "MJx2qp"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./v153ui0lpocu2c6d20ckcjxg "Jbw"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./tjwt7bl405jx0m987x40xgdw "FIa3Olbu zosGCrZTX2U3uqkb DUbmr2T oDQ rgcnUCmsAKwFM8Q 1AgKOJcx 9eYyHw4K oI6HpOAGel 3Vznd7Jx o9D7b YTa aj5nTWr32s6xUZ"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./o49oxnyr4lo6bwetw8jnd5nv "8aXtPAglpz waX SHTux2soF Kf2FTmn7a1vOsZ3x 8eAk7wcQbmBXIK R2I53GHKwix740k v7qxR89j3 BmOVH27 703C9TMme8L 0bLsN4 asvRHCzB UdNOe6HyiS JitKXx4S1g6laEvBY b7D"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./n1ecfq8af79u4abmj3cyq87j "egoDCZH exFA TaYRxvX 6Kaz9JHER kv79WHBbf qm30V"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./iqhs50k0tbucvetq507g7bp1 " 	7ajv94O5KAiEP2TJc2ikt2sB8c9UwgYWuO>mPj	0ZWk1ly86bJoFwegMi."
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./5843blab99gx6zd73l1tfcde ";v60Qoh7nZ?gcFUEHofS0N2LWuqJ	QGbs:8BvE5m73k9KnyzBVwjtIv6WdBfHSQFosk4LwvCE3"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./pfaboptg0xi5lagtfk9qhq56 "?IwYWA5fsPg2y6*"
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./hksy8hjila72ero4fn1l0cg0 " 7WnULmT03-FDwPSn9JQH>uJm6LfWAb10xgUZQ9cP /z2guTRxVqErhtGXHl)xO4IkDls	P3TjKHvJsD)GotyjnRdDB3x*Xlf4DK1UGBphv2<dup	  2"
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./fygai1xh5o0wnpjiuj53omme "*iRAevkDTu4WsXno47PbqEDRLnvkZhK0jq3mw9Qx .pN2G1sFID4307ngTP<8RDOr9LhBKZeb	)NotLGYfyCD95mSFJ 	)nSvkX*"
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./eac7bfzq5wk0x13fpjh1z402 "7tyhfE	.l70duZaVkbo98yJAD691KSxTwM3ab/65z8HUt*lmxkzA	BwkL7 srQeUXzZ/g5l7ijMI8aWX		JBkZ3I6.vfbG7eOBZj4NW9M  <"
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
= Test 16 ==================================================
$> ./1fhe1oro7x4t181jxldp9e5e "=FN6M9k2iOH	 .7I4oKSlO2L9cqfx2AzQmdJvMVnDeSb285"
$> diff -U 3 user_output_test16 test16.output | cat -e

Diff OK :D
= Test 17 ==================================================
$> ./b7yncr6qj8flhgnep6kms1ow " C2TjVL8oAfwdIE1g(rpnYFRUt 314hETuk5f27DPv .v8usgYKPtfR7wel(kCph		 PgZW5u9qNmp	*870dXStus		-fA70ZwQxdtIe)dzHGZqMa2tAwO1j?tSTax4"
$> diff -U 3 user_output_test17 test17.output | cat -e

Diff OK :D
= Test 18 ==================================================
$> ./fr43ko6m610wo7xv8llg17id " aNH4o8f<A5C@QmUincaRWde1tsXxT94LJmZD2MtY4MIJWg0vTyphuite .xK0jqO   /4pHra>vhXd2R0pD4j,2rESiIJh8Hx0VL <"
$> diff -U 3 user_output_test18 test18.output | cat -e

Diff OK :D
= Test 19 ==================================================
$> ./7br8pu1rozqguthe0mqy91g8 "/oarOH8mDMbzJZwUAt	=xaC9"
$> diff -U 3 user_output_test19 test19.output | cat -e

Diff OK :D
= Test 20 ==================================================
$> ./izij1m34tggfiojucourxll1 " T1PcqZb6flvixe5+ajiXkNrcwfpb9M6<B8fnQC5jlaZs8tYmH86ZRXJBwzcC0D,zsmHyx9O3bW <"
$> diff -U 3 user_output_test20 test20.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
