= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r4p26.42.us.org
Darwin 15.6.0 x86_64
$> date
Tue Nov 28 09:29:13 PST 2017
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2017/c-exam-alone-in-the-dark-beginner/exam_20171128/husui

= Git history ==================================================================
$> git -C /var/folders/q3/nk9bjf9x3vz70njc3xqk1jxh0000gp/T/tmpF0gd8P/user log --pretty='%H - %an, %ad : %s'
4203f98995d2fbda77146a23fccda1c1e3c27438 - Exam 42, Tue Nov 28 09:28:18 2017 -0800 : alpha_mirror.c
8e197b8b0fa52d3a22fc3512bd63c9bf2e91cab5 - Exam 42, Tue Nov 28 09:12:35 2017 -0800 : ft_strlen.c
494fedfc8995cb5b667f12eaa61ee0bd014025d7 - Exam 42, Tue Nov 28 09:09:22 2017 -0800 : maff_revalpha.c
 
= Collected files ==========================================
$> ls -lAR /var/folders/q3/nk9bjf9x3vz70njc3xqk1jxh0000gp/T/tmpF0gd8P/user
total 8
-rw-r--r--  1 deepthought  deepthought  1044 Nov 28 09:29 __GIT_HISTORY
drwxr-xr-x  4 deepthought  deepthought   136 Nov 28 09:29 alpha_mirror
drwxr-xr-x  3 deepthought  deepthought   102 Nov 28 09:29 ft_strlen
drwxr-xr-x  3 deepthought  deepthought   102 Nov 28 09:29 maff_revalpha

/var/folders/q3/nk9bjf9x3vz70njc3xqk1jxh0000gp/T/tmpF0gd8P/user/alpha_mirror:
total 32
-rw-r--r--  1 deepthought  deepthought  12288 Nov 28 09:29 .alpha_mirror.c.swp
-rw-r--r--  1 deepthought  deepthought    688 Nov 28 09:29 alpha_mirror.c

/var/folders/q3/nk9bjf9x3vz70njc3xqk1jxh0000gp/T/tmpF0gd8P/user/ft_strlen:
total 8
-rw-r--r--  1 deepthought  deepthought  106 Nov 28 09:29 ft_strlen.c

/var/folders/q3/nk9bjf9x3vz70njc3xqk1jxh0000gp/T/tmpF0gd8P/user/maff_revalpha:
total 8
-rw-r--r--  1 deepthought  deepthought  341 Nov 28 09:29 maff_revalpha.c
 
= alpha_mirror =================================================================
$> gcc -Wextra -Wall -Werror alpha_mirror.c -o user_exe 

= Test 1 ===================================================
$> ./zzrh90xu2m04g0v5g32qmtfj 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./em8jjxiilf6yd0duixfi5lp0 "LfxXtbrC18" "Cy7T6odXAuakVw" "6inhYRCPXO" "PT4dHV6IDljU2Nwm" "XdOfvxFMR" "FctDRkiL78s9TpGo" "VLw3r06ZMg" "2xtwJOFH"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./93p58b1vw33uo2jqnr40vykh "0WCG"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./ume9krft3e2z4g2z8t3ih4va "2kNCIYL98Qy"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./mjfvkwjs1obizm2b1nzy1ohc "hUyAqXDNz20T"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./gwbgh6tkm3s0bihriy80u8v7 "nhuz"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./unxslo4cunhfw0oaayfhh1xu "7d4GH0eW8PgCD3"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./nach81qqatz8w36ph44cznei "hICMtUkHsvf"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./e8o7lsdu6llhap3k134rj3yw "Rg9OGE4"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./ogjega07bjjnkbb9qkgi40l4 "EwBWSTVcir9gdq"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./4utgw1w1rgzaef7e1eu25w9l "lzrn3TjdD6UtCugQ uG29Ic7v0paZ8VTt 6oKxcG8z FjKsmWvqywxuYTo 1O5FdX8bm GwanYoOer1FTv Evi0InDtbu"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./ywc23idoyvt7nf5asgorb3hd "Cba tz8o65Pn 2vrHmiM Tmn3p7vCI4elOH"
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./fsjabydue4uyxlp4cyh7we6l "ILTs ECL1Vov5Wqgu wJY51C M83pJ TmEDUHpyRZXigMbo gt9GXYc0Ijw yCWncuI4wUdFfr XFlCkPqyD 527BKAODWp6gG qaPSzWrkv lnmfj8bi0za7C Rgl3NBoKdJXmaqOH og0mYQ faRLhO7jX"
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./jfaeofues6bdhxs9z02itqnp "a3tYrcwPbF0pdOX oQHmM QFoiaAvf3L4nI9 AJnFeQ3RHKvBs Wr3FnV mnLReXo KZfDH"
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./xp21gq5nzo8pmo5wawwes309 "gCJohD1p qj2Yna6xNz SyOo5dEfJx yRv OXI"
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
= Test 16 ==================================================
$> ./v5i3sam0cvvji0823dj9g8en "lPoAR3n 5ABqk 810PE4WyoqUgS lsNvwx fvSG5QpLc683JF VWHw2ZtbQhFeaO pJVBHvayMe302NF 4Mfn9o htzoYI4bWl8dn asX0DezWNVG OY1QIucDCj 5kcHEVieZP3YWw QltOIgMn457 ZQyqYl0TzeHr8jCtJ itM2zucPgSJGLE mFO480ECXTd 8k3TLgSp jn3JSwxZeBWM"
$> diff -U 3 user_output_test16 test16.output | cat -e

Diff OK :D
= Test 17 ==================================================
$> ./a6oehezy7edtwjtfy6ittxfa "cLPEn KM5enH2bjQL o46PO0 FgdLs9Po ATKcQa0fpdLWk ogzpOhweXV9J M35hg7KYe nMZxHNctTQDwr BuZysqUX 62qxB mgsvT3Qdpu70H SBWoCYEatydT2J1V"
$> diff -U 3 user_output_test17 test17.output | cat -e

Diff OK :D
= Test 18 ==================================================
$> ./br3mclw4xa2pm7nwse651kz4 "A849oRUhyxZnEkcCa bYF61zMwQnmf8W SFCKLqaUsjpGTz tJLRcv8Z wyAcsRT0ZPug V9RywD uQ6VMsBrYexLR t3RzYx hp9mZ4 3eE8Fdtuqf nqHajxMuy7POSBW Nv3jlDhsX8z 8JV7IXH2U GWKDg6IjuNC 9at8BNVMRIv"
$> diff -U 3 user_output_test18 test18.output | cat -e

Diff OK :D
= Test 19 ==================================================
$> ./ulq7shwavv7vq9egptnn7qjz "FAOLspE14QqCIn7U hLpgwJiFjn1kS Utk9e kETB 8GAcjfRt UqPdky6gxJ N68ZdOqWX 0PAtK8QElmX 5rT 47LBfIY1JaEmsQV6 gDGwLuXOEZ3td nOegBr90 uosCid9ycNSBFPJ0G 3pW4JyQANS6Fx loHPch1wR6Ff5 DpV Z7WMYatA8opF"
$> diff -U 3 user_output_test19 test19.output | cat -e

Diff OK :D
= Test 20 ==================================================
$> ./hky3ncqjl4oe1wuceugfx127 "6nfH8s5zUtcK4J O36PhQLFf EVBOg 7dohuL0kC2 RZdIUugxp FK4 LMsG NazyMn3tK5T9sdPml Gg7b3mWdvT slUNfpKHa M5Sv ZB52 qgryhej7nmsITApP"
$> diff -U 3 user_output_test20 test20.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
