= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r4p8.42.us.org
Darwin 15.6.0 x86_64
$> date
Tue Dec 26 09:29:39 PST 2017
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2017/c-exam-alone-in-the-dark-beginner/exam_20171226/husui

= Git history ==================================================================
$> git -C /var/folders/pn/st53s5bd1nq_x4vp03vq3jp00000gp/T/tmp2sMbhg/user log --pretty='%H - %an, %ad : %s'
6651ac5f1349a087883441678a58b068f95de0db - Exam 42, Tue Dec 26 09:28:58 2017 -0800 : ft_atoi.c
f9de3b768e0399e19f38b8675dfd9d85902d3af5 - Exam 42, Tue Dec 26 09:18:25 2017 -0800 : search_and_replace.c
fc05fe62ee3624e5aaefe8c4d801fab032188270 - Exam 42, Tue Dec 26 09:06:41 2017 -0800 : aff_z.c
 
= Collected files ==========================================
$> ls -lAR /var/folders/pn/st53s5bd1nq_x4vp03vq3jp00000gp/T/tmp2sMbhg/user
total 8
-rw-r--r--  1 deepthought  deepthought  1049 Dec 26 09:29 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought   102 Dec 26 09:29 aff_z
drwxr-xr-x  4 deepthought  deepthought   136 Dec 26 09:29 ft_atoi
drwxr-xr-x  3 deepthought  deepthought   102 Dec 26 09:29 search_and_replace

/var/folders/pn/st53s5bd1nq_x4vp03vq3jp00000gp/T/tmp2sMbhg/user/aff_z:
total 8
-rw-r--r--  1 deepthought  deepthought  133 Dec 26 09:29 aff_z.c

/var/folders/pn/st53s5bd1nq_x4vp03vq3jp00000gp/T/tmp2sMbhg/user/ft_atoi:
total 32
-rw-r--r--  1 deepthought  deepthought  12288 Dec 26 09:29 .ft_atoi.c.swp
-rw-r--r--  1 deepthought  deepthought    316 Dec 26 09:29 ft_atoi.c

/var/folders/pn/st53s5bd1nq_x4vp03vq3jp00000gp/T/tmp2sMbhg/user/search_and_replace:
total 8
-rw-r--r--  1 deepthought  deepthought  474 Dec 26 09:29 search_and_replace.c
 
= ft_atoi ======================================================================
$> gcc -Wextra -Wall -Werror main.c ft_atoi.c -o user_exe 

= Test 1 ===================================================
$> ./11nj6eztzdwa1a76yzrifuw8 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./3opdsbw7bn53i18pyw1avlj5 "21" "2313"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./op5bzmtp9p4e63g2gnz8cyjz 2147483647
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./fnbdhoqo3lp025docp8p4fan -2147483648
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./rrglqquzu4pxeyg62y8ufvsk 0
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./v2jc0j6tw7apkehxy3kjjof8 12211t11
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./q2ses1lz9y4mddi4kt8jlfrd --223
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./326c129gppyizbw3op9vboye 398945683
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./pzm361ctwxsnav3prva9hfm1 -1257295424
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./e4y66vg6qgeenw0pcypuqmyh 1732139780
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./ay3cy7g5m6c33d1tzg3ed66u -114012326
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./55lk4eek5ebdl9nwekztdkka -724330543
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./ssb5hi15xw9ok6v9i6jwglug -123538720
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./1h4g8rlwsdcfaafa5bgpwk8k -747117571
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./a4zsdulna6lh3jdwanglq4uj 373401466
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
= Test 16 ==================================================
$> ./vfl8s7wuxqea9d4mf4qhx9tj 37626239
$> diff -U 3 user_output_test16 test16.output | cat -e

Diff OK :D
= Test 17 ==================================================
$> ./mfw3ieeodwsy43n0o29fqkus 1489692417
$> diff -U 3 user_output_test17 test17.output | cat -e

Diff OK :D
= Test 18 ==================================================
$> ./vwvlxx0nkk5y3je06po1m5aa 1464755439
$> diff -U 3 user_output_test18 test18.output | cat -e

Diff OK :D
= Test 19 ==================================================
$> ./nvpwgujpto4rpmv599j57y8t -869279924
$> diff -U 3 user_output_test19 test19.output | cat -e

Diff OK :D
= Test 20 ==================================================
$> ./k0b0ko3r21xroyo6d370fxfe -1861426847
$> diff -U 3 user_output_test20 test20.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
