= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r9p34.42.us.org
Darwin 15.6.0 x86_64
$> date
Fri Dec  8 14:55:33 PST 2017
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2017/c-exam-alone-in-the-dark-beginner/practice-exam_20171208/husui2

= Git history ==================================================================
$> git -C /var/folders/fr/z2c8bh215l73lp0rhlf99xx80000gp/T/tmpOzzvZ_/user log --pretty='%H - %an, %ad : %s'
9c9512137a80b08239223c8912012cdc7c90519f - Hiroshi Usui, Fri Dec 8 14:55:14 2017 -0800 : ft_strdup.c
1cfbd33acdcefb33f8abb943ab2a2d5c7425af5d - Hiroshi Usui, Fri Dec 8 14:49:45 2017 -0800 : delete
d19fd4cff2dfb99ccd57d80af9852f32dc46f68d - Hiroshi Usui, Fri Dec 8 14:48:35 2017 -0800 : ulstr.c
2cedaccc98dcec4dbaa5165278ceecd544073b94 - Hiroshi Usui, Fri Dec 8 14:28:19 2017 -0800 : aff_first_param.c
 
= Collected files ==========================================
$> ls -lAR /var/folders/fr/z2c8bh215l73lp0rhlf99xx80000gp/T/tmpOzzvZ_/user
total 8
-rw-r--r--  1 deepthought  deepthought  1070 Dec  8 14:55 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought   102 Dec  8 14:55 aff_first_param
drwxr-xr-x  3 deepthought  deepthought   102 Dec  8 14:55 ft_strdup
drwxr-xr-x  3 deepthought  deepthought   102 Dec  8 14:55 ulstr

/var/folders/fr/z2c8bh215l73lp0rhlf99xx80000gp/T/tmpOzzvZ_/user/aff_first_param:
total 8
-rw-r--r--  1 deepthought  deepthought  1198 Dec  8 14:55 aff_first_param.c

/var/folders/fr/z2c8bh215l73lp0rhlf99xx80000gp/T/tmpOzzvZ_/user/ft_strdup:
total 8
-rw-r--r--  1 deepthought  deepthought  1259 Dec  8 14:55 ft_strdup.c

/var/folders/fr/z2c8bh215l73lp0rhlf99xx80000gp/T/tmpOzzvZ_/user/ulstr:
total 8
-rwxr-xr-x  1 deepthought  deepthought  1583 Dec  8 14:55 ulstr.c
 
= ft_strdup ====================================================================
$> gcc -Wextra -Wall -Werror main.c ft_strdup.c -o user_exe 

= Test 1 ===================================================
$> ./hlzc7cbwsmnittv3ickivjha ""
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./coifamso9u9ydxzskfuf28p7 "kvRQBe"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./4ckd6g6r0tgpqnmmu71715zv "rdJSVbxWL"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./wqg5099tphru06n879re6l8r "n7Pa2VN"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./ajen0ri30xt9tqe51nc4hqpn "wzgbEu2ZIpe9qD"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./5a1edrx1unxlx7ppuotmvyqq "cnl87ejH4ibrXmSEJ MbI4Y0jUBl vrAVch Qa8q2z EAUPtIR4s7wTaJ BE97WFOzaKidM 8D1TyAxl4V32qP oEwImTZa2YAUWlB98 VxH8AdwhJqIkOy4 fIAk"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./lirroac81ujtnudidldaa19x "XDdgae0 aDP30 mtFoRiXAlNGPegEU fP0z19Bp2 AFaofDTcy4EIG KuBgMzZnFC2f3G ZXvBbVJjOreiSqx3m DihmLG9vVAZMUNq0J f06ipEV nz5cemf6TyJW"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./ov73yu25jjpofjj2t32t115n "GEcd8qQeMvZzlKby QJ5Op203MdYD eacpQCi 0kGVirwz8P6t wNX5OzE eRkmAdJHhzt1FVEI RhaV5DMQArFkzYXxm Pvs2xehukD dr0F4wYO NLzBVKf C7UNP4YawnuM scSUzB xWvYHriTe3Ps1 i3rHEsyzh90n7 XbdlnW5rT UDIXCxPsfKty7z iBeAmNGQCKvdhUX 57nS2yeEo"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./vepq4ultvbyyig9lyc3gi7p3 "14uZq6BlmLc 4vQhr Judh9xf nqCX5Y ojJZuwnN2ri GmH JOEUTZGnx07XlzctP 9YipUB6kx3g CPsAh acuCYD 5qYv eOkHm1"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
