= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r9p18.42.us.org
Darwin 15.6.0 x86_64
$> date
Sat Dec  9 22:16:33 PST 2017
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2017/c-exam-alone-in-the-dark-beginner/practice-exam_20171210/husui

= Git history ==================================================================
$> git -C /var/folders/zw/c2nt9_2j3l14xn0b1vhyf7940000gp/T/tmpQ7EdHu/user log --pretty='%H - %an, %ad : %s'
0880f438715005ff0ebf18057ed2acb734e80b81 - Hiroshi Usui, Sat Dec 9 22:14:02 2017 -0800 : max.c
9e0c53617440b5c4cb959e0975eb8b234776ff90 - Hiroshi Usui, Sat Dec 9 22:07:36 2017 -0800 : ft_putstr.c
a4dad2740b992d6825b2ec9d857bc587c9ed50bb - Hiroshi Usui, Sat Dec 9 22:05:11 2017 -0800 : Hello.c
 
= Collected files ==========================================
$> ls -lAR /var/folders/zw/c2nt9_2j3l14xn0b1vhyf7940000gp/T/tmpQ7EdHu/user
total 8
-rw-r--r--  1 deepthought  deepthought  710 Dec  9 22:16 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Dec  9 22:16 ft_putstr
drwxr-xr-x  3 deepthought  deepthought  102 Dec  9 22:16 hello
drwxr-xr-x  3 deepthought  deepthought  102 Dec  9 22:16 max

/var/folders/zw/c2nt9_2j3l14xn0b1vhyf7940000gp/T/tmpQ7EdHu/user/ft_putstr:
total 8
-rw-r--r--  1 deepthought  deepthought  1039 Dec  9 22:16 ft_putstr.c

/var/folders/zw/c2nt9_2j3l14xn0b1vhyf7940000gp/T/tmpQ7EdHu/user/hello:
total 8
-rw-r--r--  1 deepthought  deepthought  1085 Dec  9 22:16 hello.c

/var/folders/zw/c2nt9_2j3l14xn0b1vhyf7940000gp/T/tmpQ7EdHu/user/max:
total 8
-rw-r--r--  1 deepthought  deepthought  1125 Dec  9 22:16 max.c
 
= max ==========================================================================
$> gcc -Wextra -Wall -Werror main.c max.c -o user_exe 

= Test 1 ===================================================
$> ./bwnzixssynt1czozo2tnoeb8 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./0paclxmk2y67hnsghxb5lk19 "-17"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./ah3nvakbnevqybdz06grapm9 "-19" "-4" "17" "19" "6" "-7"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./gkju4qo2p62wofl08365nu9n "5" "-19" "-16" "-17" "-4" "11" "11" "6" "-19" "17" "-3" "-18" "11" "-13" "14" "10"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./087zr8tktx2fq0u7rfzbqa9j "-17" "-7" "-4" "-7" "2" "19" "-9" "6" "6" "-2" "13" "-19" "15" "-9" "-6" "20" "-4" "2" "1" "-7" "5" "-14" "-17" "-7" "-15" "15" "-10" "19" "12"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./rf1e8belr2n8upn6zoo505cg "-8" "15" "14" "-2" "-7" "-12" "19" "-5" "6" "-1" "12" "-3" "-2" "5" "7" "-4" "-2" "11" "7"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./77an3m3r1g75p9vekz9jxyvd "15" "0" "-15" "10" "-6" "-7" "20" "8" "-14" "2" "-6" "9" "18" "15"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./ccx6cbp0o9gsnj4madtn37ss "-5" "-10" "0" "13" "6" "10"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./0q8llt0oefzreeyg2f8z3qmu "-19" "-12" "18"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./de91fyy0z6q0bvc3ifyivf5z "-7796906" "17114430" "-8030781" "-14355148" "3601366" "17744971" "-5254318" "-11859797" "9041115" "4625695" "9647713" "12662280" "19114676" "3542202" "15880191" "-16698623" "-5868972" "-2547787" "-16489916" "-19215810" "-4585096" "2799357" "-11976578" "18774432" "392717" "14892930" "-19094173" "17158749" "3358016"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./uj2p12og6njttov83uszuqlu "3037386" "10871395" "-13091532" "-5484384" "4850772" "18701043" "-17886987"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./feoqrxfenteaokq3qdn7y5ir "9705525" "11062700" "1004410" "-9660704" "-5511360" "-3700570" "-19940424" "-19506337" "10147459" "8402490" "-946150" "-15442821" "6111786" "16024342" "7401297"
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./w08vodrh76gpdmnqylown4n8 "7375297" "16302771" "-491025" "-12749114" "10239800" "-17486272" "13187910" "12680520" "11925959" "18187922" "2414765" "-18869434" "-933716" "14450529" "-15146524" "13291609" "-15205967" "12507873" "10307283" "2274590" "-7788040" "4271339" "3134625" "15034771" "-2413522" "-16936354" "3215328" "19459439" "-6895173" "-5810616" "19755675" "-17535628" "12968666" "9938870" "-5490775" "-8920563" "-9001396" "12898831" "17722973" "9248359" "312893" "-18605775" "-16495237" "10053359" "1405117" "-4979793" "-11762581" "2489455" "10337851" "17235274" "-11400667" "-17626921" "-14373812" "12494196" "415810" "5500460" "-6140055" "4013693" "-18645443" "-10995040" "-2030342" "4164021" "-19721802" "-6478241" "11402596" "17802179" "-18742462" "9341118" "-4266318" "-16376692" "-1965763" "-1544724" "-3800476" "-13249575" "-2232156" "-5529661" "18822495" "-1392002" "-15408686" "6787240" "-16828935" "-6065543" "736627" "16067465" "1532624" "-17174922" "18991356" "-6527006" "-3707662" "18675145" "-17665870" "14456396" "-4748971" "14173150" "19219475" "-18676187"
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./x41bfpr9925qj8ns6eh80oup "-18923146" "15699262" "7623380" "2034947" "-1670699" "7851751" "-17089881" "-14679082" "-12867475" "-6090828" "4181551" "12336798" "-4367345" "3942472" "-9878503" "13050773" "1974896" "-13067607" "-19157659" "-2066909" "1500124" "-3968918" "-19662835" "-14800002" "13226040" "-18105187" "-3954327" "1987366" "-9868386" "-8671738" "11192503" "-16140331" "-3802279" "-2748976" "-16829949" "-17867354" "6185047" "-7738826" "1528931" "15270551" "-1674836" "-2573239" "-10016599" "1393558" "-8309612" "-12982787" "12093626" "-12284619" "-18288722" "-1170812" "-5252028" "-3861084" "13694375" "18833763" "9224285" "-12375812" "6284744" "4266737" "-18649722" "11913444" "-882177" "8366727" "15392419" "3074947" "-2976619"
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./sunigz8s9zy24z9h75iidc2m "-10526400" "8133753" "8478854" "4185100" "5271832" "13416487" "12882492" "-3723012" "11773947" "-9558154" "-15083069" "-16745642" "-3138446" "-15828433" "-19210147" "-7596924" "16589488" "9491067" "-3110425" "-13321458" "-1778119" "-3276401" "14041921" "9120547" "-8406246" "17171277" "-10148989" "-18392342" "5691687" "14422777" "4957238" "8000341" "-2261166" "12107150" "-18840563" "7156003" "-10306390" "-16340441" "-17771767" "11638328" "10293981" "-2159745" "-16830092" "-19247421" "-13734960" "-15166179" "-2866170" "-8262950" "2590543" "2767521" "7589932" "6172915" "-11262668" "15818090" "-5530323" "-1188014" "-12919942" "-2359898" "-16606979" "-7010611" "-8764870" "11647215" "8909282" "-3435914" "-8319507" "-13587274" "-624376" "-5128388" "17533056" "-5882601" "-1398659" "-3152011" "1222519" "5077537" "15117773" "14401202" "14291293" "-1325687" "18811989" "18664059" "6963337" "5216335" "-13925905" "5217145" "18976031" "11013324" "8114994" "-16488508" "-9903433" "-16093184" "-17164763" "5810598" "-2839696" "18172103" "-667160" "4279576" "-15644226"
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
= Test 16 ==================================================
$> ./54np7tihmivz89ll0gymuvfx "-16297023" "11740999" "-1889847" "19682242" "-8312236" "-7107888" "-1664071" "-8455858" "-9849283" "841019" "-1019116" "67866" "-14710616" "6159051" "12611242" "-3665557" "2635136" "-512099" "-4700385" "-18778013" "882833" "-18449814" "-9768966" "-11258164" "1470660" "9121349" "-17427485" "-2752920" "-310082" "18286045" "7267212" "2794638" "16174646" "5153063" "3983149" "17982973" "-1684444" "4005671" "12196184" "-2325138" "11555076" "-10378205" "-9237529" "4996440" "-12667037" "9086276" "-6883723" "19955100" "5253736" "-4071535" "-56931" "18919330" "-12647067" "-1038159" "7582933" "-16362038" "-12935435" "7485326" "-9661410" "-4019355" "-16937078" "-6752507" "-14833912" "19943969" "11429997" "14423048" "-1151244" "17293615"
$> diff -U 3 user_output_test16 test16.output | cat -e

Diff OK :D
= Test 17 ==================================================
$> ./5bkxi2b1yimpm5wtk2m22in5 "-12455224" "-11441368" "-4891907" "-760612" "-11247935" "62040" "-18611524" "2612147" "8485440" "6304754" "-3228149" "18294782" "6411277" "13524559" "-16082814" "7666616" "10927007" "-2104647" "-6530712" "11043645" "-6185562" "-7309988" "13737246" "1120533" "7790808" "1312556" "-2042905" "4100397" "19971285" "-9186146" "-15300522" "-12392632" "6778424" "623554" "-8000097" "13112684" "301878" "-258594" "-13860426" "1847877" "9690602" "18874588" "-698911" "-9565196" "17620906" "14156764" "7835608" "-5582801" "19709938" "19739287" "19073424" "-18564822" "19189015" "-9035543" "-2197498" "5907727" "-3317903" "-18451174" "-2514667" "-557874" "-9347957" "-14219084" "14273585" "-3938113" "-2087980" "-13418314" "-11062189" "-9801392" "-16815638"
$> diff -U 3 user_output_test17 test17.output | cat -e

Diff OK :D
= Test 18 ==================================================
$> ./go0kgxcdv1fk2mxysmo14cn4 "-1373024" "13361941" "-698919" "18945754" "-14738696" "2064506" "-19828443" "-1764042" "3607205" "-10452694" "24922" "11952294" "-7749352" "-15674274" "-7931078" "-19594313" "2490617" "8915399" "2620756" "14731302" "-14252686" "-1083947" "-10139468" "-10386262" "-5558616" "-10102240" "-15217682" "3184289" "8266614" "5823462" "8221765" "13101404" "13165736" "17250394" "-7830220" "2951448" "2215621" "11164727" "16854234" "5239072" "13128665" "-7905916" "18422487" "-12940595" "14395883" "-8143295" "-3262654" "-8812129" "-13846270" "-16538986" "10137404" "-11272146" "-8525331" "15857796" "-1810445" "-1754177" "-10105509" "-3591321" "6354283" "-6977561" "-755311" "134141" "-7603276" "17188833" "-14397066" "15783869" "-16335815" "13922369" "-2841009" "-6998887" "16958534" "-3335928" "-19410805" "16602108" "-9131227" "4954889" "-5350656" "-11052845"
$> diff -U 3 user_output_test18 test18.output | cat -e

Diff OK :D
= Test 19 ==================================================
$> ./ykr4xpcmokug5lxaf44yo6ud "16978390" "-19416140" "5371003" "-7317236" "-8064080" "5494893" "-6442650" "-4256709" "739976" "15873914" "-13399032" "-7042747" "18550302" "7937715" "-6463311" "10994382" "13106536" "-19130089" "13362013" "13867789" "-6771117" "-9743690" "-9655213" "15981414" "15191795" "5038946" "11298832" "2977556" "-18991185" "11806634" "-5730948" "-11335130" "9438935" "9068823" "-6131885" "-17418860" "11276879" "-11124631" "8334702" "-8776672" "15406424" "-7611428" "-2075358" "15902461" "253753" "-6642612" "17628648" "1458470" "12098612" "-14148531"
$> diff -U 3 user_output_test19 test19.output | cat -e

Diff OK :D
= Test 20 ==================================================
$> ./5n9jax6dhl4c7e5dtfn4vpc0 "5235722" "3912376" "-9853726" "-10051853" "-918110" "14833890" "-16916848" "18617239" "-2951885" "17634794" "-2313465" "811849" "10758653" "12111694" "3704743" "17562091" "9345215" "14784962" "-4474096" "-7865880" "530231" "-15730833" "12926527" "-16489201" "358373" "-11733963" "12439697" "-12811379"
$> diff -U 3 user_output_test20 test20.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
