= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r5p4.42.us.org
Darwin 15.6.0 x86_64
$> date
Mon Jan  1 11:04:10 PST 2018
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/c-exam-alone-in-the-dark-beginner/practice-exam_20180101/husui

= Git history ==================================================================
$> git -C /var/folders/n1/s1y5b_690n525r46r62_x33m0000gp/T/tmpPo59JZ/user log --pretty='%H - %an, %ad : %s'
89c1d88844446ba655fbc060b9c058fcc42bb3a4 - Hiroshi Usui, Mon Jan 1 11:04:04 2018 -0800 : lcm.c
5364e65e5f18925cd512cc9fb4cab53761f9dc1d - Hiroshi Usui, Mon Jan 1 10:52:10 2018 -0800 : wdmatch.c
52aae64668fe6c5f879cfbbb45c8c306549df5de - Hiroshi Usui, Mon Jan 1 10:40:26 2018 -0800 : ft_strlen.c
33a92dee1bc3054a55a3cf5f3fd6dba6d9dea2ce - Hiroshi Usui, Mon Jan 1 10:37:08 2018 -0800 : hello.c
 
= Collected files ==========================================
$> ls -lAR /var/folders/n1/s1y5b_690n525r46r62_x33m0000gp/T/tmpPo59JZ/user
total 8
-rw-r--r--  1 deepthought  deepthought  961 Jan  1 11:04 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jan  1 11:04 ft_strlen
drwxr-xr-x  3 deepthought  deepthought  102 Jan  1 11:04 hello
drwxr-xr-x  3 deepthought  deepthought  102 Jan  1 11:04 lcm
drwxr-xr-x  3 deepthought  deepthought  102 Jan  1 11:04 wdmatch

/var/folders/n1/s1y5b_690n525r46r62_x33m0000gp/T/tmpPo59JZ/user/ft_strlen:
total 8
-rw-r--r--  1 deepthought  deepthought  994 Jan  1 11:04 ft_strlen.c

/var/folders/n1/s1y5b_690n525r46r62_x33m0000gp/T/tmpPo59JZ/user/hello:
total 8
-rw-r--r--  1 deepthought  deepthought  1085 Jan  1 11:04 hello.c

/var/folders/n1/s1y5b_690n525r46r62_x33m0000gp/T/tmpPo59JZ/user/lcm:
total 8
-rw-r--r--  1 deepthought  deepthought  1085 Jan  1 11:04 lcm.c

/var/folders/n1/s1y5b_690n525r46r62_x33m0000gp/T/tmpPo59JZ/user/wdmatch:
total 8
-rw-r--r--  1 deepthought  deepthought  1374 Jan  1 11:04 wdmatch.c
 
= lcm ==========================================================================
$> gcc -Wextra -Wall -Werror main.c lcm.c -o user_exe 

= Test 1 ===================================================
$> ./q6pf6wx5bt50lddqybhpbb9a 132 72
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./6oa0zr6va6mizxlf9cd4j5qo 54 45
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./bil7ebg9emv6b2j3elbl87f9 13 2
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./gs82g0v1iz2dd5rwnui3wnb9 41 4
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./wgo41xxr283v015l1t3157c2 0 1
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./hpyx2hg2m8mxhw47h00gwvz3 1 0
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./agy0tnh8djcew05zjlg72or8 67 15
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./v874u9kwl9558xp0j8zwce8t 89 74
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
