= Host-specific information ====================================================
$> hostname; uname -msr
e1z3r8p20.42.us.org
Darwin 15.6.0 x86_64
$> date
Tue Nov 28 09:42:12 PST 2017
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.42.1)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.42.1)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2017/c-exam-alone-in-the-dark-beginner/exam_20171128/husui

= Git history ==================================================================
$> git -C /var/folders/wl/y9l6r5qx1n76rd_xywv_bszm0000gp/T/tmpKTc2E7/user log --pretty='%H - %an, %ad : %s'
48afa099eff8c25325b0c14ecf08eeee34e3096f - Exam 42, Tue Nov 28 09:41:58 2017 -0800 : ft_range.c
4203f98995d2fbda77146a23fccda1c1e3c27438 - Exam 42, Tue Nov 28 09:28:18 2017 -0800 : alpha_mirror.c
8e197b8b0fa52d3a22fc3512bd63c9bf2e91cab5 - Exam 42, Tue Nov 28 09:12:35 2017 -0800 : ft_strlen.c
494fedfc8995cb5b667f12eaa61ee0bd014025d7 - Exam 42, Tue Nov 28 09:09:22 2017 -0800 : maff_revalpha.c
 
= Collected files ==========================================
$> ls -lAR /var/folders/wl/y9l6r5qx1n76rd_xywv_bszm0000gp/T/tmpKTc2E7/user
total 8
-rw-r--r--  1 deepthought  deepthought  1325 Nov 28 09:42 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought   102 Nov 28 09:42 alpha_mirror
drwxr-xr-x  4 deepthought  deepthought   136 Nov 28 09:42 ft_range
drwxr-xr-x  3 deepthought  deepthought   102 Nov 28 09:42 ft_strlen
drwxr-xr-x  3 deepthought  deepthought   102 Nov 28 09:42 maff_revalpha

/var/folders/wl/y9l6r5qx1n76rd_xywv_bszm0000gp/T/tmpKTc2E7/user/alpha_mirror:
total 8
-rw-r--r--  1 deepthought  deepthought  688 Nov 28 09:42 alpha_mirror.c

/var/folders/wl/y9l6r5qx1n76rd_xywv_bszm0000gp/T/tmpKTc2E7/user/ft_range:
total 32
-rw-r--r--  1 deepthought  deepthought  12288 Nov 28 09:42 .ft_range.c.swp
-rw-r--r--  1 deepthought  deepthought    516 Nov 28 09:42 ft_range.c

/var/folders/wl/y9l6r5qx1n76rd_xywv_bszm0000gp/T/tmpKTc2E7/user/ft_strlen:
total 8
-rw-r--r--  1 deepthought  deepthought  106 Nov 28 09:42 ft_strlen.c

/var/folders/wl/y9l6r5qx1n76rd_xywv_bszm0000gp/T/tmpKTc2E7/user/maff_revalpha:
total 8
-rw-r--r--  1 deepthought  deepthought  341 Nov 28 09:42 maff_revalpha.c
 
= ft_range =====================================================================
$> gcc -Wextra -Wall -Werror main.c ft_range.c -o user_exe 

= Test 1 ===================================================
$> ./jvmgxiwzlp405rhpjitnblnt 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./71s370hr371gp2nm7lh09fa3 "21" "2313" "12"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./x8409i17q4f0qb657jtfc4c3 "2147483647" "2147483640" "7"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./84mgtloghdxs0e9ehi3qpa4q "-2147483648" "-2147483600" "48"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./l0z98ijxs6x3sarynjmpo0mp "0" "0" "1"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./orr752l7raahxpeyj3khhaa5 "1606263002" "1606262976" "27"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./iv7t1t9weeo59v7iv13l8xbq "294388428" "294388429" "2"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./wdpbkxnptfuey0atweayptei "813681723" "813681754" "32"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./8yte5jod5rsj8cuh2ubmyz2g "1606828775" "1606828757" "19"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./vujuvo9eq8sivxolj1zg4fas "280947659" "280947694" "36"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./95wkxa8ne8nl3n2ndoacjd4e "1646152338" "1646152289" "50"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./yklpbae3fjgx5605z2yygo82 "126063348" "126063364" "17"
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./t9xprawgb0ar32ugatziuy2h "1677284694" "1677284693" "2"
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./dttqddahp0k7nv21rskbf7hr "421145196" "421145210" "15"
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./o87gnusmoiqg2nsx7q9c4ub7 "1736857693" "1736857702" "10"
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
= Test 16 ==================================================
$> ./zcsqyxp0x1ifc22crfmnf3b4 "520653867" "520653886" "20"
$> diff -U 3 user_output_test16 test16.output | cat -e

Diff OK :D
= Test 17 ==================================================
$> ./47xukvovhnkh9zcqbzp6ki8g "1377904352" "1377904382" "31"
$> diff -U 3 user_output_test17 test17.output | cat -e

Diff OK :D
= Test 18 ==================================================
$> ./ty5am5p7dw0vbdtcsusrgocp "1079500202" "1079500247" "46"
$> diff -U 3 user_output_test18 test18.output | cat -e

Diff OK :D
= Test 19 ==================================================
$> ./0c3gmofeityxsw8rq2ndjmi0 "738982151" "738982146" "6"
$> diff -U 3 user_output_test19 test19.output | cat -e

Diff OK :D
= Test 20 ==================================================
$> ./hr3f25djpck64tm0dadbmltf "785313111" "785313077" "35"
$> diff -U 3 user_output_test20 test20.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
