= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r9p25.42.us.org
Darwin 15.6.0 x86_64
$> date
Tue Dec 12 10:39:32 PST 2017
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2017/c-exam-alone-in-the-dark-beginner/exam_20171212/husui

= Git history ==================================================================
$> git -C /var/folders/7s/b721vft564l_hqzy3sp4h6_c0000gp/T/tmprshPtm/user log --pretty='%H - %an, %ad : %s'
fb3dda76a05458f02a1f2d051f47a13d4ff1b4d8 - Exam 42, Tue Dec 12 10:37:52 2017 -0800 : print_hex.c
aef8f4fa47b5e7fffbc323422e02c46a469c7048 - Exam 42, Tue Dec 12 10:05:13 2017 -0800 : last_word.c
24ed5fe57b38aebaabc681c4848ab9f18323a50a - Exam 42, Tue Dec 12 09:22:54 2017 -0800 : rot_13.c
29d0a55df782473fc4cadb61be66c9cbba51b030 - Exam 42, Tue Dec 12 09:10:18 2017 -0800 : maff_alpha.c
 
= Collected files ==========================================
$> ls -lAR /var/folders/7s/b721vft564l_hqzy3sp4h6_c0000gp/T/tmprshPtm/user
total 8
-rw-r--r--  1 deepthought  deepthought  1393 Dec 12 10:39 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought   102 Dec 12 10:39 last_word
drwxr-xr-x  3 deepthought  deepthought   102 Dec 12 10:39 maff_alpha
drwxr-xr-x  4 deepthought  deepthought   136 Dec 12 10:39 print_hex
drwxr-xr-x  3 deepthought  deepthought   102 Dec 12 10:39 rot_13

/var/folders/7s/b721vft564l_hqzy3sp4h6_c0000gp/T/tmprshPtm/user/last_word:
total 8
-rw-r--r--  1 deepthought  deepthought  985 Dec 12 10:39 last_word.c

/var/folders/7s/b721vft564l_hqzy3sp4h6_c0000gp/T/tmprshPtm/user/maff_alpha:
total 8
-rw-r--r--  1 deepthought  deepthought  610 Dec 12 10:39 maff_alpha.c

/var/folders/7s/b721vft564l_hqzy3sp4h6_c0000gp/T/tmprshPtm/user/print_hex:
total 32
-rw-r--r--  1 deepthought  deepthought  12288 Dec 12 10:39 .print_hex.c.swp
-rw-r--r--  1 deepthought  deepthought    783 Dec 12 10:39 print_hex.c

/var/folders/7s/b721vft564l_hqzy3sp4h6_c0000gp/T/tmprshPtm/user/rot_13:
total 8
-rw-r--r--  1 deepthought  deepthought  528 Dec 12 10:39 rot_13.c
 
= print_hex ====================================================================
$> gcc -Wextra -Wall -Werror print_hex.c -o user_exe 

= Test 1 ===================================================
$> ./4hb5gxy0qkyijthcuus5wfgl 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./mhm1zpscgtz25woxyrgh3abm "21" "2313"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./69howsec4cgvh607idbogdvz 2147483647
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./g5k9xd8w92eb2nbgm24445s5 0
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./jf944ebmzspow9q4pb6z09pc 1919959987
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./rf8h5mpkg7hde6ah9ina88rs 754445918
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./68we18k4lf7kkaavu9qcyypl 1161469472
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./uyp8gkoj1rqnwyd4jmfnjxix 104012431
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./iaurzslnhh7vn036urhl1bt0 1546309506
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./8q1iabsagj3bh07azgbjx1fo 1802833036
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./9zoafn4z4lm8p2xp8yqtk5ti 1143066573
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./mv41g2jrgnqri8qrm0z1wah7 1540174819
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./4b357mjsvya9v7xrb681p6np 1434259562
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./40ctc3sl6ou4wcf5ih875zds 1834656628
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./l17dcfry9rcdwkd3an56ofkx 1708382573
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
= Test 16 ==================================================
$> ./c26d988jqcqlub8bfgf6nhy8 1092212118
$> diff -U 3 user_output_test16 test16.output | cat -e

Diff OK :D
= Test 17 ==================================================
$> ./d0agu7c7oajagtmyv4zmywvo 1451085538
$> diff -U 3 user_output_test17 test17.output | cat -e

Diff OK :D
= Test 18 ==================================================
$> ./j32hi0ng1j48i3ya05v1rdad 1091048279
$> diff -U 3 user_output_test18 test18.output | cat -e

Diff OK :D
= Test 19 ==================================================
$> ./t5ic69kw8g188aqu0w7sw9k6 177603754
$> diff -U 3 user_output_test19 test19.output | cat -e

Diff OK :D
= Test 20 ==================================================
$> ./w48ja5xbz1yj626ab45tkxww 1942652153
$> diff -U 3 user_output_test20 test20.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
