= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r7p27.42.us.org
Darwin 15.6.0 x86_64
$> date
Sat Dec  9 22:34:38 PST 2017
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2017/c-exam-alone-in-the-dark-beginner/practice-exam_20171210/husui

= Git history ==================================================================
$> git -C /var/folders/3g/9kzrr5p17qx4c1wp3hw3fw7w0000gp/T/tmpj23PMc/user log --pretty='%H - %an, %ad : %s'
a6e48a55bdc60124c995a7ac1b87b1d5901d63fc - Hiroshi Usui, Sat Dec 9 22:34:02 2017 -0800 : expand_str.c
0880f438715005ff0ebf18057ed2acb734e80b81 - Hiroshi Usui, Sat Dec 9 22:14:02 2017 -0800 : max.c
9e0c53617440b5c4cb959e0975eb8b234776ff90 - Hiroshi Usui, Sat Dec 9 22:07:36 2017 -0800 : ft_putstr.c
a4dad2740b992d6825b2ec9d857bc587c9ed50bb - Hiroshi Usui, Sat Dec 9 22:05:11 2017 -0800 : Hello.c
 
= Collected files ==========================================
$> ls -lAR /var/folders/3g/9kzrr5p17qx4c1wp3hw3fw7w0000gp/T/tmpj23PMc/user
total 8
-rw-r--r--  1 deepthought  deepthought  979 Dec  9 22:34 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Dec  9 22:34 expand_str
drwxr-xr-x  3 deepthought  deepthought  102 Dec  9 22:34 ft_putstr
drwxr-xr-x  3 deepthought  deepthought  102 Dec  9 22:34 hello
drwxr-xr-x  3 deepthought  deepthought  102 Dec  9 22:34 max

/var/folders/3g/9kzrr5p17qx4c1wp3hw3fw7w0000gp/T/tmpj23PMc/user/expand_str:
total 8
-rw-r--r--  1 deepthought  deepthought  1695 Dec  9 22:34 expand_str.c

/var/folders/3g/9kzrr5p17qx4c1wp3hw3fw7w0000gp/T/tmpj23PMc/user/ft_putstr:
total 8
-rw-r--r--  1 deepthought  deepthought  1039 Dec  9 22:34 ft_putstr.c

/var/folders/3g/9kzrr5p17qx4c1wp3hw3fw7w0000gp/T/tmpj23PMc/user/hello:
total 8
-rw-r--r--  1 deepthought  deepthought  1085 Dec  9 22:34 hello.c

/var/folders/3g/9kzrr5p17qx4c1wp3hw3fw7w0000gp/T/tmpj23PMc/user/max:
total 8
-rw-r--r--  1 deepthought  deepthought  1125 Dec  9 22:34 max.c
 
= expand_str ===================================================================
$> gcc -Wextra -Wall -Werror expand_str.c -o user_exe 

= Test 1 ===================================================
$> ./uz012uewqr98c1r50n1ubcys 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./hfxvo09itsvpj8xvszo6caod 
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./qvr916ssmqn83qw2qdirt34c "salut" "a" "tous" "tout" "le" "monde"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./p9u8x7jkigpldd0ya9yffqqq "KqRZY5TPLzrVmti"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./38ba2k5zwssz5g1mo5myc0we "xiQpYuReVzj5"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./serekaf0m0hec7hkoslspujt "Gnu7AtarIfN01Opg"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./zn4laj6c7kqlojw01f1ci9de "XbpeEY57WwLlfGky4 gtFAR1SIis WmwxiBqtFn GlYMxJjZvUVB6eaK gzZA TUS06DZ y8HmwW0ItR vk7hRoVPn8Hbi5u l7cy0HILjVhdzD95 rPfBWt"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./h7jvqnlsmxpur4m5kxc71orp "aTzEWVfy8S5nhjRi Uqb1XwDK6oZO IHqm5vNDCglAhuOk JghpFM165bir AeM1 NAa39DJKnjZL6xQG"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./qzuzzgs3mjdfxos9fzs7xwkg "oF1IBUNO0 kAFV7oBdbwH 64IL 7nflBpsOKW38d"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./0f7or2v52yd2d7cmudh5lxri "	  q2PWy5sxhVG			 	 RIU  LbK17ZXNHEdeyg	  	 	SOfYWaVth		 r7P2lKmN		 "
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./s8azg8vpvju7cwiyqt79t6jn "	  D76l				 	TL8hukRHJnfDc9z			 	  BQn 	   			uq5 		    	yOfMgCbU	   "
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./xt2cqhpx0onix1696e2xn05r "	 	dsWi25gY 			 	 	k7t2UPpfmi1olv 		   jLyrFvVuXHR  	 kh5TUP4RJ7ctH9l1Z	  "
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./mrqpkgsn8bczchrlz0yvxpru "		 3kDWz		   	 		 i51QF2IoCy4Zu	 		   	1gHF4raW   				 	CQgH3ThDX2YNliV  		   	759l6LM0toORAZh 	  	 	  68ZIPuqB 	  NFUin5B3QqzEKX   	 iHTvR		"
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./sl8z0tbl0jp4i8s5c5i7comi "	s1A082	 	 	DkpFUawVeBQZ1	  		 0t5ioWyGvLJ	 	 		 		7tmMy938JzfZ			 em8L5D1fGl 	 	  			HUs3zmLfCFu9ZJ6W		 "
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./8kugbd5870t297xdq8r6ees8 "		  B3I	  	 	  DbUWfrwPCenN 	  	cipluYj  JnD67	  "
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
= Test 16 ==================================================
$> ./gczx48bw0qnqk3erydg9kk2p "	 	  pUwHn 		   wie		  HIlf9m  	"
$> diff -U 3 user_output_test16 test16.output | cat -e

Diff OK :D
= Test 17 ==================================================
$> ./i0xghfuqpmr11fi0o1vpjalo "	I1hqwio2DN3U	 	"
$> diff -U 3 user_output_test17 test17.output | cat -e

Diff OK :D
= Test 18 ==================================================
$> ./9jwy1wxsxzg0b0sl6wvwqj9o " 5a76Bs9Z8SPeQwz				  PzLc3kmyTW4NUVMDH   	"
$> diff -U 3 user_output_test18 test18.output | cat -e

Diff OK :D
= Test 19 ==================================================
$> ./0dd4v5htg82gvxoamrccrdpb " 	1gKB30jVbcFuli				 	 	dVFJbQKoP56XREgrq 	 "
$> diff -U 3 user_output_test19 test19.output | cat -e

Diff OK :D
= Test 20 ==================================================
$> ./joq8j3sudq4uranxwngxnkrp "   	 ID1y9sUWLA0G  "
$> diff -U 3 user_output_test20 test20.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
