= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r2p11.42.us.org
Darwin 15.6.0 x86_64
$> date
Fri Nov  3 20:44:36 PDT 2017
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2017/piscine-c-exam01/exam_20171104/nmolina

= Git history ==================================================================
$> git -C /var/folders/b8/rpzz39yx31v7nglyj6f690d40000gp/T/tmpELvodp/user log --pretty='%H - %an, %ad : %s'
487c965fc35a272b362b883c090e911fa5022436 - Exam 42, Fri Nov 3 20:43:58 2017 -0700 : attempted level 2 - union
5064af8a92db1d59fb1053609a5bb59fd100af38 - Exam 42, Fri Nov 3 20:36:29 2017 -0700 : another backup
d6a40d6f4d59e69ffac139dfe9e714ea279c0b88 - Exam 42, Fri Nov 3 20:29:33 2017 -0700 : backup
8734b5e2f77efd62c27cd5ccf1f4ec8ad9f0de7c - Exam 42, Fri Nov 3 19:28:56 2017 -0700 : gave up on level 2 - inter
b3d525a805307a1cea7b2683005dcff40e41cc3b - Exam 42, Fri Nov 3 18:30:12 2017 -0700 : attempted level 1 - search_and_replace
9d9a0c2af27d04d6d1416972b1d7b01707b0f637 - Exam 42, Fri Nov 3 18:14:14 2017 -0700 : attempted level 0 - ft_countdown
 
= Collected files ==========================================
$> ls -lAR /var/folders/b8/rpzz39yx31v7nglyj6f690d40000gp/T/tmpELvodp/user
total 32
-rw-r--r--  1 deepthought  deepthought  1717 Nov  3 20:44 __GIT_HISTORY
-rwxr-xr-x  1 deepthought  deepthought  8788 Nov  3 20:44 a.out
drwxr-xr-x  3 deepthought  deepthought   102 Nov  3 20:44 ft_countdown
drwxr-xr-x  3 deepthought  deepthought   102 Nov  3 20:44 inter
drwxr-xr-x  3 deepthought  deepthought   102 Nov  3 20:44 search_and_replace
drwxr-xr-x  3 deepthought  deepthought   102 Nov  3 20:44 swap_bits
drwxr-xr-x  3 deepthought  deepthought   102 Nov  3 20:44 union

/var/folders/b8/rpzz39yx31v7nglyj6f690d40000gp/T/tmpELvodp/user/ft_countdown:
total 8
-rw-r--r--  1 deepthought  deepthought  1195 Nov  3 20:44 ft_countdown.c

/var/folders/b8/rpzz39yx31v7nglyj6f690d40000gp/T/tmpELvodp/user/inter:
total 8
-rw-r--r--  1 deepthought  deepthought  1229 Nov  3 20:44 inter.c

/var/folders/b8/rpzz39yx31v7nglyj6f690d40000gp/T/tmpELvodp/user/search_and_replace:
total 8
-rw-r--r--  1 deepthought  deepthought  1452 Nov  3 20:44 search_and_replace.c

/var/folders/b8/rpzz39yx31v7nglyj6f690d40000gp/T/tmpELvodp/user/swap_bits:
total 8
-rw-r--r--  1 deepthought  deepthought  942 Nov  3 20:44 swap_bits.c

/var/folders/b8/rpzz39yx31v7nglyj6f690d40000gp/T/tmpELvodp/user/union:
total 8
-rw-r--r--  1 deepthought  deepthought  2103 Nov  3 20:44 union.c
 
= union ========================================================================
$> gcc -Wextra -Wall -Werror union.c -o user_exe 

= Test 1 ===================================================
$> ./1gw19hs1mnh4bqebn5o50oa8 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./8z4mmhnq0e9zl6ma2rbwdff7 "	 " " 		  "
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./q7n6vn47cmm3hw3w9grh6fjj "69qgZrzXuGm"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./ch1hq8plpr2w54emzb4o260h "KMLoF" "urXaN1VYpT"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./09sxdgaf1ik6v74n5k78ja9x "FNrl" "HJkq0S1E2"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./nyeobdai8py1362weaa875xz "D2Avoq3PpNVLKaHxU" "FhAqt0kVmwBn9"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./q4k4dinmdsa0g6cpecf9kzg8 "Uht1GbaciLIvqCP" "zdhAI91FU5DknrN"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./yf6bs0z6nh763ymji5brlx80 "fa0dALRk1j57" "XIWtAGfsdh"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./b2w7merdt0zrojki93bpsp4j "71AUOr5mPEktxH" "Im5cys"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./qkl61ifxdmsmfir1j48ak7h2 "hQNX1vbmIjS7gnfV4" "YCbsU1kVXH"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./1fbpr8mbibpw59ouoxgl72ah "xBzfobSA68mTPYC" "hEjIiS5lK"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./vvm5tl8uuqvarjzycr58at3h "YUib8TFOd5" "Kodkshx"
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./q5m0bm7k4wyhgdw71ojm8irw "YKivsEbflPOt" "Bh7DMtsN"
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./2wpu08en39u875nr84qn5fb4 "7YGF5BRtsbA" "ANlD29eiqBmYGL"
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./o6gao1v31xedispaye2y241x "9UPXw3tzE" "eMsNA"
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
= Test 16 ==================================================
$> ./usa9fdagxldut1ifgkvodvxh "JGs3F" "5zJCcX8dIHFVZ4PQK"
$> diff -U 3 user_output_test16 test16.output | cat -e

Diff OK :D
= Test 17 ==================================================
$> ./y48b40izj2mjp6870iv1xwdy "HAQGMrtkZwvFn" "bjWgJz7"
$> diff -U 3 user_output_test17 test17.output | cat -e

Diff OK :D
= Test 18 ==================================================
$> ./e1v112yrndzrv7lemadfun5d "bU5jvt" "37arJPA9oMQ"
$> diff -U 3 user_output_test18 test18.output | cat -e

Diff OK :D
= Test 19 ==================================================
$> ./z5d2s1pak4qoosxlvw086vje "PE9CapmnIAKHUj" "98Q1kOPM6ShKJTbC"
$> diff -U 3 user_output_test19 test19.output | cat -e

Diff OK :D
= Test 20 ==================================================
$> ./7kc2ml81aunwwmui5zjy6bjk "yhu4NODFRdzLV" "FfqQzc"
$> diff -U 3 user_output_test20 test20.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
