= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r5p30.42.us.org
Darwin 15.6.0 x86_64
$> date
Fri Oct 27 18:57:39 PDT 2017
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2017/piscine-c-exam00/exam_20171028/nmolina

= Git history ==================================================================
$> git -C /var/folders/hh/qzqd79d13cqg2xhgmk56044c0000gp/T/tmpHmv3zQ/user log --pretty='%H - %an, %ad : %s'
bf5b2aa638ea7c91126e2ed24d5521e219621822 - Exam 42, Fri Oct 27 18:56:42 2017 -0700 : formatted to follow Norm standards on level 2 - maff_revalpha
9c7d26d7d2be5b0bbbc3c6188c86d1116aaef768 - Exam 42, Fri Oct 27 18:51:39 2017 -0700 : attempted level 2 - maff_revalpha
7e5d0901ebbbc3380201f9fb59cc66c24da09b8b - Exam 42, Fri Oct 27 18:42:02 2017 -0700 : attempted level 1 - hello
c3902f83eb1b04e4df50d9a9cba8378bcd91326e - Exam 42, Fri Oct 27 18:30:52 2017 -0700 : attempted level 0 - only_z
0346dbf28c0ff088d8cd23f9ba94e07e23fdab40 - Exam 42, Fri Oct 27 18:20:36 2017 -0700 : attempted level 0 - only_a
 
= Collected files ==========================================
$> ls -lAR /var/folders/hh/qzqd79d13cqg2xhgmk56044c0000gp/T/tmpHmv3zQ/user
total 8
-rw-r--r--  1 deepthought  deepthought  1302 Oct 27 18:57 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought   102 Oct 27 18:57 hello
drwxr-xr-x  3 deepthought  deepthought   102 Oct 27 18:57 maff_revalpha
drwxr-xr-x  3 deepthought  deepthought   102 Oct 27 18:57 only_a
drwxr-xr-x  3 deepthought  deepthought   102 Oct 27 18:57 only_z

/var/folders/hh/qzqd79d13cqg2xhgmk56044c0000gp/T/tmpHmv3zQ/user/hello:
total 8
-rw-r--r--  1 deepthought  deepthought  1281 Oct 27 18:57 hello.c

/var/folders/hh/qzqd79d13cqg2xhgmk56044c0000gp/T/tmpHmv3zQ/user/maff_revalpha:
total 8
-rw-r--r--  1 deepthought  deepthought  1299 Oct 27 18:57 maff_revalpha.c

/var/folders/hh/qzqd79d13cqg2xhgmk56044c0000gp/T/tmpHmv3zQ/user/only_a:
total 8
-rw-r--r--  1 deepthought  deepthought  972 Oct 27 18:57 only_a.c

/var/folders/hh/qzqd79d13cqg2xhgmk56044c0000gp/T/tmpHmv3zQ/user/only_z:
total 8
-rw-r--r--  1 deepthought  deepthought  1033 Oct 27 18:57 only_z.c
 
= maff_revalpha ================================================================
$> gcc -Wextra -Wall -Werror maff_revalpha.c -o user_exe 

= Test 1 ===================================================
$> ./y2r4esyeejx1zxmbqblqx1fg
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
