= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r3p3.42.us.org
Darwin 15.6.0 x86_64
$> date
Fri Oct 27 18:20:59 PDT 2017
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2017/piscine-c-exam00/exam_20171028/nmolina

= Git history ==================================================================
$> git -C /var/folders/8w/w6pngvvd5k323_dmtckgwws00000gp/T/tmp3c9hBd/user log --pretty='%H - %an, %ad : %s'
0346dbf28c0ff088d8cd23f9ba94e07e23fdab40 - Exam 42, Fri Oct 27 18:20:36 2017 -0700 : attempted level 0 - only_a
 
= Collected files ==========================================
$> ls -lAR /var/folders/8w/w6pngvvd5k323_dmtckgwws00000gp/T/tmp3c9hBd/user
total 8
-rw-r--r--  1 deepthought  deepthought  235 Oct 27 18:21 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Oct 27 18:21 only_a

/var/folders/8w/w6pngvvd5k323_dmtckgwws00000gp/T/tmp3c9hBd/user/only_a:
total 8
-rw-r--r--  1 deepthought  deepthought  972 Oct 27 18:21 only_a.c
 
= only_a =======================================================================
$> gcc -Wextra -Wall -Werror only_a.c -o user_exe 
Undefined symbols for architecture x86_64:
  "_main", referenced from:
     implicit entry/start for main executable
ld: symbol(s) not found for architecture x86_64
clang: error: linker command failed with exit code 1 (use -v to see invocation)

Could not compile 'user_exe'
Grade: 0

= Final grade: 0 ===============================================================
