= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r7p27.42.us.org
Darwin 15.6.0 x86_64
$> date
Tue Dec 12 09:14:12 PST 2017
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2017/c-exam-alone-in-the-dark-beginner/exam_20171212/nmolina

= Git history ==================================================================
$> git -C /var/folders/3g/9kzrr5p17qx4c1wp3hw3fw7w0000gp/T/tmpCHzCox/user log --pretty='%H - %an, %ad : %s'
ce5878e75f278d30ea617666c64536d6f0e735e1 - Exam 42, Tue Dec 12 09:13:21 2017 -0800 : attempted level 0 - hello
 
= Collected files ==========================================
$> ls -lAR /var/folders/3g/9kzrr5p17qx4c1wp3hw3fw7w0000gp/T/tmpCHzCox/user
total 8
-rw-r--r--  1 deepthought  deepthought  226 Dec 12 09:14 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Dec 12 09:14 hello

/var/folders/3g/9kzrr5p17qx4c1wp3hw3fw7w0000gp/T/tmpCHzCox/user/hello:
total 8
-rw-r--r--  1 deepthought  deepthought  126 Dec 12 09:14 hello.c
 
= hello ========================================================================
$> gcc -Wextra -Wall -Werror hello.c -o user_exe 

= Test 1 ===================================================
$> ./fqpl3n0txbge3p56xq6za3b5 test1.prm
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
