= Host-specific information ====================================================
$> hostname; uname -msr
e1z3r4p9.42.us.org
Darwin 15.6.0 x86_64
$> date
Fri Nov  3 18:15:00 PDT 2017
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2017/piscine-c-exam01/exam_20171104/nmolina

= Git history ==================================================================
$> git -C /var/folders/lj/8pv_9j251k11_kr3n2lglp3c0000gp/T/tmpGWe8VW/user log --pretty='%H - %an, %ad : %s'
9d9a0c2af27d04d6d1416972b1d7b01707b0f637 - Exam 42, Fri Nov 3 18:14:14 2017 -0700 : attempted level 0 - ft_countdown
 
= Collected files ==========================================
$> ls -lAR /var/folders/lj/8pv_9j251k11_kr3n2lglp3c0000gp/T/tmpGWe8VW/user
total 8
-rw-r--r--  1 deepthought  deepthought  272 Nov  3 18:15 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Nov  3 18:15 ft_countdown

/var/folders/lj/8pv_9j251k11_kr3n2lglp3c0000gp/T/tmpGWe8VW/user/ft_countdown:
total 8
-rw-r--r--  1 deepthought  deepthought  1195 Nov  3 18:15 ft_countdown.c
 
= ft_countdown =================================================================
$> gcc -Wextra -Wall -Werror ft_countdown.c -o user_exe 

= Test 1 ===================================================
$> ./xltqzza1c85u7pwh7urxaz99
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
