= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r9p8.42.us.org
Darwin 15.6.0 x86_64
$> date
Fri Nov 10 18:57:17 PST 2017
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2017/piscine-c-exam02/exam_20171111/nmolina

= Git history ==================================================================
$> git -C /var/folders/8b/b2wqymsn3s3crhjr01xfkltc0000gp/T/tmp6Jw1iU/user log --pretty='%H - %an, %ad : %s'
755185e78611b822889b7d04a602b1bf7a2c4dfb - Exam 42, Fri Nov 10 18:56:22 2017 -0800 : attempted level 2 - print_bits
938551facbda387978c6d63014a0d56c533467d0 - Exam 42, Fri Nov 10 18:51:16 2017 -0800 : pushing level 2 (before testing) in case computer crashes
2bd695903754014911c2b9e5ca0d1f6001b8725b - Exam 42, Fri Nov 10 18:45:42 2017 -0800 : reversed argument order in level 1 - ft_strcpy
ac053b5975923a6f7679b73a9af890aed80cb8f6 - Exam 42, Fri Nov 10 18:38:29 2017 -0800 : attempted level 1 - ft_strcpy
e3aa6e0ed907f26a6febb879c6bff40abcd1d196 - Exam 42, Fri Nov 10 18:24:30 2017 -0800 : attempted level 0 - aff_last_param
 
= Collected files ==========================================
$> ls -lAR /var/folders/8b/b2wqymsn3s3crhjr01xfkltc0000gp/T/tmp6Jw1iU/user
total 8
-rw-r--r--  1 deepthought  deepthought  1323 Nov 10 18:57 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought   102 Nov 10 18:57 aff_last_param
drwxr-xr-x  3 deepthought  deepthought   102 Nov 10 18:57 ft_strcpy
drwxr-xr-x  3 deepthought  deepthought   102 Nov 10 18:57 print_bits

/var/folders/8b/b2wqymsn3s3crhjr01xfkltc0000gp/T/tmp6Jw1iU/user/aff_last_param:
total 8
-rw-r--r--  1 deepthought  deepthought  1178 Nov 10 18:57 aff_last_param.c

/var/folders/8b/b2wqymsn3s3crhjr01xfkltc0000gp/T/tmp6Jw1iU/user/ft_strcpy:
total 8
-rw-r--r--  1 deepthought  deepthought  1089 Nov 10 18:57 ft_strcpy.c

/var/folders/8b/b2wqymsn3s3crhjr01xfkltc0000gp/T/tmp6Jw1iU/user/print_bits:
total 8
-rw-r--r--  1 deepthought  deepthought  1139 Nov 10 18:57 print_bits.c
 
= print_bits ===================================================================
$> gcc -Wextra -Wall -Werror main.c print_bits.c -o user_exe 

= Test 1 ===================================================
$> ./8zgrxatpvg9mq2hbf2s409cm
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
