....
##..
.#..
.#..

....
####
....
....

#...
###.
....
....

....
##..
.##.
....

....##...#...#..

....####........

#...###.........

....##...##.....

....

.........

................

AA...A...A......

AA...A...A..BBBB

AA...A...A......

................

.AA...A...A.....

.AA...A...A.BBBB

.AA...A...A.....

................

..AA...A...A....

..AA...A...ABBBB

C.AACCCA...ABBBB

..AAC..ACCCABBBB

DDAACDDACCCABBBB

DDAACDDACCCABBBB

..
..

...
...
...

AA.
.A.
.A.

...
...
...

....
....
....
....

AA..
.A..
.A..
....

AA..
.A..
.A..
BBBB

AA..
.A..
.A..
....

....
....
....
....

.AA.
..A.
..A.
....

.AA.
..A.
..A.
BBBB

.AA.
..A.
..A.
....

....
....
....
....

..AA
...A
...A
....

..AA
...A
...A
BBBB

C.AA
CCCA
...A
BBBB

..AA
C..A
CCCA
BBBB

DDAA
CDDA
CCCA
BBBB

DDAA
CDDA
CCCA
BBBB
