= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r3p1.42.us.org
Darwin 15.6.0 x86_64
$> date
Fri Nov 17 11:45:36 PST 2017
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2017/piscine-c-exam-final/exam_20171117/nmolina

= Git history ==================================================================
$> git -C /var/folders/yw/qk3_l7zd3px33zy6lfv2768m0000gp/T/tmp6N4aWy/user log --pretty='%H - %an, %ad : %s'
d15a563de875191afc2ecbf26b338c09fad99137 - Exam 42, Fri Nov 17 11:44:52 2017 -0800 : attempted level 3 - tab_mult
8e66e0257555260c9db52a8079cd877741c9a5b4 - Exam 42, Fri Nov 17 11:21:10 2017 -0800 : time to clean
d75c4af0373a0572a8433a8017a093618a5982de - Exam 42, Fri Nov 17 11:10:46 2017 -0800 : attempted level 2 - ft_strdup
7fae89e74584b6c1a29708153851baa642b9e706 - Exam 42, Fri Nov 17 10:55:37 2017 -0800 : attempted level 1 - ulstr
8f4bd5b663b389a354a44ff65fbd60d79c1f4701 - Exam 42, Fri Nov 17 10:42:31 2017 -0800 : attempted level 0 - ft_print_numbers
 
= Collected files ==========================================
$> ls -lAR /var/folders/yw/qk3_l7zd3px33zy6lfv2768m0000gp/T/tmp6N4aWy/user
total 8
-rw-r--r--  1 deepthought  deepthought  1308 Nov 17 11:45 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought   102 Nov 17 11:45 ft_print_numbers
drwxr-xr-x  3 deepthought  deepthought   102 Nov 17 11:45 ft_strdup
drwxr-xr-x  3 deepthought  deepthought   102 Nov 17 11:45 tab_mult
drwxr-xr-x  3 deepthought  deepthought   102 Nov 17 11:45 ulstr

/var/folders/yw/qk3_l7zd3px33zy6lfv2768m0000gp/T/tmp6N4aWy/user/ft_print_numbers:
total 8
-rw-r--r--  1 deepthought  deepthought  974 Nov 17 11:45 ft_print_numbers.c

/var/folders/yw/qk3_l7zd3px33zy6lfv2768m0000gp/T/tmp6N4aWy/user/ft_strdup:
total 8
-rw-r--r--  1 deepthought  deepthought  1191 Nov 17 11:45 ft_strdup.c

/var/folders/yw/qk3_l7zd3px33zy6lfv2768m0000gp/T/tmp6N4aWy/user/tab_mult:
total 8
-rw-r--r--  1 deepthought  deepthought  1801 Nov 17 11:45 tab_mult.c

/var/folders/yw/qk3_l7zd3px33zy6lfv2768m0000gp/T/tmp6N4aWy/user/ulstr:
total 8
-rw-r--r--  1 deepthought  deepthought  1376 Nov 17 11:45 ulstr.c
 
= tab_mult =====================================================================
$> gcc -Wextra -Wall -Werror tab_mult.c -o user_exe 

= Test 1 ===================================================
$> ./vef3qyzfu4sol3xksf1o261t 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./prokqaxvj9hli7uts0vylfd5 134913453
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./wmn321na0l1sfva2f0elp52g 48843155
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./43neqfxydo8hiepel8ihh3q2 127244230
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./72fgl1zkxsyb3sgq89yhh4le 182909353
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./b0xnu0pivx4bjzltdubxj7pk 35843654
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./3qxkn8cqfofd6jum0wkkln8k 60744717
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./wcxyvetiyajp48nsxcgfmmvu 80475193
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./i8pnua4n2ds3ky5amtxyvmcq 126851562
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./871adjn6rxif90hkwmrwt41n 45736828
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./yf8nmrsvscggbidnazzjq59b 157692790
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./131q8raqfjvbc5f6w62szbyd 39391091
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./34tewqmslqg556zs4uzrbawo 106173657
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./1kq0nzvjxk8o4vo15ddq9ee9 106462233
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./8bhsk1a8t3ggz3k68omp3fo1 166254761
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
