= Host-specific information ====================================================
$> hostname; uname -msr
e1z3r4p21.42.us.org
Darwin 15.6.0 x86_64
$> date
Fri Nov 17 13:16:48 PST 2017
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.42.1)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.42.1)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2017/piscine-c-exam-final/exam_20171117/nmolina

= Git history ==================================================================
$> git -C /var/folders/c5/f5kcg9t53rx06v7d1pj_352c0000gq/T/tmpYKY62u/user log --pretty='%H - %an, %ad : %s'
df38c249fb6516a0d2386463f9efe82bc7354108 - Exam 42, Fri Nov 17 13:12:52 2017 -0800 : attempted level 4 - ft_itoa
1a923f997941370f48e51355b4a9682f46197fdd - Exam 42, Fri Nov 17 11:59:08 2017 -0800 : another cleaning call
d15a563de875191afc2ecbf26b338c09fad99137 - Exam 42, Fri Nov 17 11:44:52 2017 -0800 : attempted level 3 - tab_mult
8e66e0257555260c9db52a8079cd877741c9a5b4 - Exam 42, Fri Nov 17 11:21:10 2017 -0800 : time to clean
d75c4af0373a0572a8433a8017a093618a5982de - Exam 42, Fri Nov 17 11:10:46 2017 -0800 : attempted level 2 - ft_strdup
7fae89e74584b6c1a29708153851baa642b9e706 - Exam 42, Fri Nov 17 10:55:37 2017 -0800 : attempted level 1 - ulstr
8f4bd5b663b389a354a44ff65fbd60d79c1f4701 - Exam 42, Fri Nov 17 10:42:31 2017 -0800 : attempted level 0 - ft_print_numbers
 
= Collected files ==========================================
$> ls -lAR /var/folders/c5/f5kcg9t53rx06v7d1pj_352c0000gq/T/tmpYKY62u/user
total 8
-rw-r--r--  1 deepthought  deepthought  1829 Nov 17 13:16 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought   102 Nov 17 13:16 ft_itoa
drwxr-xr-x  3 deepthought  deepthought   102 Nov 17 13:16 ft_print_numbers
drwxr-xr-x  3 deepthought  deepthought   102 Nov 17 13:16 ft_strdup
drwxr-xr-x  3 deepthought  deepthought   102 Nov 17 13:16 tab_mult
drwxr-xr-x  3 deepthought  deepthought   102 Nov 17 13:16 ulstr

/var/folders/c5/f5kcg9t53rx06v7d1pj_352c0000gq/T/tmpYKY62u/user/ft_itoa:
total 8
-rw-r--r--  1 deepthought  deepthought  1389 Nov 17 13:16 ft_itoa.c

/var/folders/c5/f5kcg9t53rx06v7d1pj_352c0000gq/T/tmpYKY62u/user/ft_print_numbers:
total 8
-rw-r--r--  1 deepthought  deepthought  974 Nov 17 13:16 ft_print_numbers.c

/var/folders/c5/f5kcg9t53rx06v7d1pj_352c0000gq/T/tmpYKY62u/user/ft_strdup:
total 8
-rw-r--r--  1 deepthought  deepthought  1191 Nov 17 13:16 ft_strdup.c

/var/folders/c5/f5kcg9t53rx06v7d1pj_352c0000gq/T/tmpYKY62u/user/tab_mult:
total 8
-rw-r--r--  1 deepthought  deepthought  1801 Nov 17 13:16 tab_mult.c

/var/folders/c5/f5kcg9t53rx06v7d1pj_352c0000gq/T/tmpYKY62u/user/ulstr:
total 8
-rw-r--r--  1 deepthought  deepthought  1376 Nov 17 13:16 ulstr.c
 
= ft_itoa ======================================================================
$> gcc -Wextra -Wall -Werror main.c ft_itoa.c -o user_exe 

= Test 1 ===================================================
$> ./4mior1mphv69ab256d7cmzug 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./nfd6q4woawzrxw5a7qm45klr "1" "2" "3" "4" "5" "6"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./790jbbwsf1yebegj6zpchin0 0
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./z0ouf1jttjgz4620mfkvyp17 2147483647
$> diff -U 3 user_output_test4 test4.output | cat -e
--- user_output_test4	2017-11-17 13:16:49.000000000 -0800$
+++ test4.output	2017-11-17 13:16:49.000000000 -0800$
@@ -1 +1 @@$
-1766382722$
+2147483647$

Diff KO :(
Grade: 0

= Final grade: 0 ===============================================================
