= Host-specific information ====================================================
$> hostname; uname -msr
e1z3r6p24.42.us.org
Darwin 15.6.0 x86_64
$> date
Fri Nov 17 14:09:33 PST 2017
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2017/piscine-c-exam-final/exam_20171117/nmolina

= Git history ==================================================================
$> git -C /var/folders/pg/pqc7l1bx1zjc0shgxrs0z8n40000gp/T/tmp40ckZL/user log --pretty='%H - %an, %ad : %s'
79584370ce142307b4e20920a127506d7003fd5c - Exam 42, Fri Nov 17 14:08:45 2017 -0800 : attempted level 4 - fprime
df38c249fb6516a0d2386463f9efe82bc7354108 - Exam 42, Fri Nov 17 13:12:52 2017 -0800 : attempted level 4 - ft_itoa
1a923f997941370f48e51355b4a9682f46197fdd - Exam 42, Fri Nov 17 11:59:08 2017 -0800 : another cleaning call
d15a563de875191afc2ecbf26b338c09fad99137 - Exam 42, Fri Nov 17 11:44:52 2017 -0800 : attempted level 3 - tab_mult
8e66e0257555260c9db52a8079cd877741c9a5b4 - Exam 42, Fri Nov 17 11:21:10 2017 -0800 : time to clean
d75c4af0373a0572a8433a8017a093618a5982de - Exam 42, Fri Nov 17 11:10:46 2017 -0800 : attempted level 2 - ft_strdup
7fae89e74584b6c1a29708153851baa642b9e706 - Exam 42, Fri Nov 17 10:55:37 2017 -0800 : attempted level 1 - ulstr
8f4bd5b663b389a354a44ff65fbd60d79c1f4701 - Exam 42, Fri Nov 17 10:42:31 2017 -0800 : attempted level 0 - ft_print_numbers
 
= Collected files ==========================================
$> ls -lAR /var/folders/pg/pqc7l1bx1zjc0shgxrs0z8n40000gp/T/tmp40ckZL/user
total 8
-rw-r--r--  1 deepthought  deepthought  2102 Nov 17 14:09 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought   102 Nov 17 14:09 fprime
drwxr-xr-x  3 deepthought  deepthought   102 Nov 17 14:09 ft_itoa
drwxr-xr-x  3 deepthought  deepthought   102 Nov 17 14:09 ft_print_numbers
drwxr-xr-x  3 deepthought  deepthought   102 Nov 17 14:09 ft_strdup
drwxr-xr-x  3 deepthought  deepthought   102 Nov 17 14:09 tab_mult
drwxr-xr-x  3 deepthought  deepthought   102 Nov 17 14:09 ulstr

/var/folders/pg/pqc7l1bx1zjc0shgxrs0z8n40000gp/T/tmp40ckZL/user/fprime:
total 8
-rw-r--r--  1 deepthought  deepthought  1581 Nov 17 14:09 fprime.c

/var/folders/pg/pqc7l1bx1zjc0shgxrs0z8n40000gp/T/tmp40ckZL/user/ft_itoa:
total 8
-rw-r--r--  1 deepthought  deepthought  1389 Nov 17 14:09 ft_itoa.c

/var/folders/pg/pqc7l1bx1zjc0shgxrs0z8n40000gp/T/tmp40ckZL/user/ft_print_numbers:
total 8
-rw-r--r--  1 deepthought  deepthought  974 Nov 17 14:09 ft_print_numbers.c

/var/folders/pg/pqc7l1bx1zjc0shgxrs0z8n40000gp/T/tmp40ckZL/user/ft_strdup:
total 8
-rw-r--r--  1 deepthought  deepthought  1191 Nov 17 14:09 ft_strdup.c

/var/folders/pg/pqc7l1bx1zjc0shgxrs0z8n40000gp/T/tmp40ckZL/user/tab_mult:
total 8
-rw-r--r--  1 deepthought  deepthought  1801 Nov 17 14:09 tab_mult.c

/var/folders/pg/pqc7l1bx1zjc0shgxrs0z8n40000gp/T/tmp40ckZL/user/ulstr:
total 8
-rw-r--r--  1 deepthought  deepthought  1376 Nov 17 14:09 ulstr.c
 
= fprime =======================================================================
$> gcc -Wextra -Wall -Werror fprime.c -o user_exe 

= Test 1 ===================================================
$> ./f3rqsf7u4gxr73njyulw3llc 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./ek3yoadk6dhruuh6xao0ers5 "1" "2" "3" "4" "5" "6"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./90kp3hq7amd3414fczr4neek 200
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./pl5nyqkpgrm10lb0ut8butgq 190
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./mv4uyrpdyrw2meglciv5e5mz 57
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./aqhkvapcl5j61iwcozg405eq 60
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./mkjean9cxq8mi2024tyumgyn 130
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./kap8j39u3wupf1uxt02j0df6 81
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./e5e2ccamwz280tbfjlw3epaj 122
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./ij5gnem57jaus9ig602zdvs5 194
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./6zh78pmhrbz5vl195pox93k0 1971140
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./xnyz76l3oms5ox4dsen7vf99 1587741
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./4tdq68n58e4iigs4yw8k7lwh 1796196
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./wuy7tpldq3hmk67jdl77rqde 364074
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./tpapwu8q8tv8xxod5d4zx5bl 399266
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
