= Host-specific information ====================================================
$> hostname; uname -msr
e1z1r7p12.42.us.org
Darwin 15.6.0 x86_64
$> date
Fri Nov 17 15:13:54 PST 2017
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2017/piscine-c-exam-final/exam_20171117/nmolina

= Git history ==================================================================
$> git -C /var/folders/pq/9d_mx3cn47sc63pp7d7xzhx80000gp/T/tmp7EnbEo/user log --pretty='%H - %an, %ad : %s'
272e5e67723024ee57a51e2bbf9a731b0abedd46 - Exam 42, Fri Nov 17 15:13:16 2017 -0800 : attempted level 5 - ft_itoa_base
79584370ce142307b4e20920a127506d7003fd5c - Exam 42, Fri Nov 17 14:08:45 2017 -0800 : attempted level 4 - fprime
df38c249fb6516a0d2386463f9efe82bc7354108 - Exam 42, Fri Nov 17 13:12:52 2017 -0800 : attempted level 4 - ft_itoa
1a923f997941370f48e51355b4a9682f46197fdd - Exam 42, Fri Nov 17 11:59:08 2017 -0800 : another cleaning call
d15a563de875191afc2ecbf26b338c09fad99137 - Exam 42, Fri Nov 17 11:44:52 2017 -0800 : attempted level 3 - tab_mult
8e66e0257555260c9db52a8079cd877741c9a5b4 - Exam 42, Fri Nov 17 11:21:10 2017 -0800 : time to clean
d75c4af0373a0572a8433a8017a093618a5982de - Exam 42, Fri Nov 17 11:10:46 2017 -0800 : attempted level 2 - ft_strdup
7fae89e74584b6c1a29708153851baa642b9e706 - Exam 42, Fri Nov 17 10:55:37 2017 -0800 : attempted level 1 - ulstr
8f4bd5b663b389a354a44ff65fbd60d79c1f4701 - Exam 42, Fri Nov 17 10:42:31 2017 -0800 : attempted level 0 - ft_print_numbers
 
= Collected files ==========================================
$> ls -lAR /var/folders/pq/9d_mx3cn47sc63pp7d7xzhx80000gp/T/tmp7EnbEo/user
total 8
-rw-r--r--  1 deepthought  deepthought  2381 Nov 17 15:13 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought   102 Nov 17 15:13 fprime
drwxr-xr-x  3 deepthought  deepthought   102 Nov 17 15:13 ft_itoa
drwxr-xr-x  3 deepthought  deepthought   102 Nov 17 15:13 ft_itoa_base
drwxr-xr-x  3 deepthought  deepthought   102 Nov 17 15:13 ft_print_numbers
drwxr-xr-x  3 deepthought  deepthought   102 Nov 17 15:13 ft_strdup
drwxr-xr-x  3 deepthought  deepthought   102 Nov 17 15:13 tab_mult
drwxr-xr-x  3 deepthought  deepthought   102 Nov 17 15:13 ulstr

/var/folders/pq/9d_mx3cn47sc63pp7d7xzhx80000gp/T/tmp7EnbEo/user/fprime:
total 8
-rw-r--r--  1 deepthought  deepthought  1581 Nov 17 15:13 fprime.c

/var/folders/pq/9d_mx3cn47sc63pp7d7xzhx80000gp/T/tmp7EnbEo/user/ft_itoa:
total 8
-rw-r--r--  1 deepthought  deepthought  1389 Nov 17 15:13 ft_itoa.c

/var/folders/pq/9d_mx3cn47sc63pp7d7xzhx80000gp/T/tmp7EnbEo/user/ft_itoa_base:
total 8
-rw-r--r--  1 deepthought  deepthought  1630 Nov 17 15:13 ft_itoa_base.c

/var/folders/pq/9d_mx3cn47sc63pp7d7xzhx80000gp/T/tmp7EnbEo/user/ft_print_numbers:
total 8
-rw-r--r--  1 deepthought  deepthought  974 Nov 17 15:13 ft_print_numbers.c

/var/folders/pq/9d_mx3cn47sc63pp7d7xzhx80000gp/T/tmp7EnbEo/user/ft_strdup:
total 8
-rw-r--r--  1 deepthought  deepthought  1191 Nov 17 15:13 ft_strdup.c

/var/folders/pq/9d_mx3cn47sc63pp7d7xzhx80000gp/T/tmp7EnbEo/user/tab_mult:
total 8
-rw-r--r--  1 deepthought  deepthought  1801 Nov 17 15:13 tab_mult.c

/var/folders/pq/9d_mx3cn47sc63pp7d7xzhx80000gp/T/tmp7EnbEo/user/ulstr:
total 8
-rw-r--r--  1 deepthought  deepthought  1376 Nov 17 15:13 ulstr.c
 
= ft_itoa_base =================================================================
$> gcc -Wextra -Wall -Werror ft_itoa_base.c main.c -o user_exe 

= Test 1 ===================================================
$> ./foesdnm779rkn1g2c16q36id 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./99jd5qiv4hvtqm285aswa0md "21" "2313" "12"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./6e53smt620t7qteclxg4vnjj "2147483647" "10"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./dgw9c0c0s4lk8jm7xlz5ngi7 "-2147483648" "10"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./qqlxdm7l782o4zjd7se3jj8z "0" "2"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./z0gt0iph6pnhobhxpqnxtsfi "--223" "10"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./j2gxc0etmj318h7sgl3ivgxw "-169311325" "15"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./gnfffuv3zuib6kqdgu6n2g7e "377848339" "6"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./g6t2esl9z4132ct5623l5g21 "872138421" "13"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./bkn868j3nslxav9j5j56fz3v "1992025907" "13"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./rmmsmorwbqkx3kek62vmt5tn "376333532" "16"
Command './rmmsmorwbqkx3kek62vmt5tn "376333532" "16"' timed out after 10 seconds
Grade: 0

= Final grade: 0 ===============================================================
