= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r1p11.42.us.org
Darwin 15.6.0 x86_64
$> date
Fri Nov 17 15:30:30 PST 2017
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.42.1)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.42.1)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2017/piscine-c-exam-final/exam_20171117/nmolina

= Git history ==================================================================
$> git -C /var/folders/tq/ln84dzlj7cqc4y567m6nyk4w0000gp/T/tmpCKd2EW/user log --pretty='%H - %an, %ad : %s'
57fc7dbdcb69cf82f4ce3c681a3f323c96943d14 - Exam 42, Fri Nov 17 15:30:14 2017 -0800 : checking boundaries of exam - print_memory
2db6214c904da4913fbad2efa10f65d27a5ed0fd - Exam 42, Fri Nov 17 15:25:15 2017 -0800 : did not even attempt this level 5 - brainfuck
272e5e67723024ee57a51e2bbf9a731b0abedd46 - Exam 42, Fri Nov 17 15:13:16 2017 -0800 : attempted level 5 - ft_itoa_base
79584370ce142307b4e20920a127506d7003fd5c - Exam 42, Fri Nov 17 14:08:45 2017 -0800 : attempted level 4 - fprime
df38c249fb6516a0d2386463f9efe82bc7354108 - Exam 42, Fri Nov 17 13:12:52 2017 -0800 : attempted level 4 - ft_itoa
1a923f997941370f48e51355b4a9682f46197fdd - Exam 42, Fri Nov 17 11:59:08 2017 -0800 : another cleaning call
d15a563de875191afc2ecbf26b338c09fad99137 - Exam 42, Fri Nov 17 11:44:52 2017 -0800 : attempted level 3 - tab_mult
8e66e0257555260c9db52a8079cd877741c9a5b4 - Exam 42, Fri Nov 17 11:21:10 2017 -0800 : time to clean
d75c4af0373a0572a8433a8017a093618a5982de - Exam 42, Fri Nov 17 11:10:46 2017 -0800 : attempted level 2 - ft_strdup
7fae89e74584b6c1a29708153851baa642b9e706 - Exam 42, Fri Nov 17 10:55:37 2017 -0800 : attempted level 1 - ulstr
8f4bd5b663b389a354a44ff65fbd60d79c1f4701 - Exam 42, Fri Nov 17 10:42:31 2017 -0800 : attempted level 0 - ft_print_numbers
 
= Collected files ==========================================
$> ls -lAR /var/folders/tq/ln84dzlj7cqc4y567m6nyk4w0000gp/T/tmpCKd2EW/user
total 8
-rw-r--r--  1 deepthought  deepthought  2915 Nov 17 15:30 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought   102 Nov 17 15:30 brainfuck
drwxr-xr-x  3 deepthought  deepthought   102 Nov 17 15:30 fprime
drwxr-xr-x  3 deepthought  deepthought   102 Nov 17 15:30 ft_itoa
drwxr-xr-x  3 deepthought  deepthought   102 Nov 17 15:30 ft_itoa_base
drwxr-xr-x  3 deepthought  deepthought   102 Nov 17 15:30 ft_print_numbers
drwxr-xr-x  3 deepthought  deepthought   102 Nov 17 15:30 ft_strdup
drwxr-xr-x  3 deepthought  deepthought   102 Nov 17 15:30 print_memory
drwxr-xr-x  3 deepthought  deepthought   102 Nov 17 15:30 tab_mult
drwxr-xr-x  3 deepthought  deepthought   102 Nov 17 15:30 ulstr

/var/folders/tq/ln84dzlj7cqc4y567m6nyk4w0000gp/T/tmpCKd2EW/user/brainfuck:
total 8
-rw-r--r--  1 deepthought  deepthought  1139 Nov 17 15:30 brainfuck.c

/var/folders/tq/ln84dzlj7cqc4y567m6nyk4w0000gp/T/tmpCKd2EW/user/fprime:
total 8
-rw-r--r--  1 deepthought  deepthought  1581 Nov 17 15:30 fprime.c

/var/folders/tq/ln84dzlj7cqc4y567m6nyk4w0000gp/T/tmpCKd2EW/user/ft_itoa:
total 8
-rw-r--r--  1 deepthought  deepthought  1389 Nov 17 15:30 ft_itoa.c

/var/folders/tq/ln84dzlj7cqc4y567m6nyk4w0000gp/T/tmpCKd2EW/user/ft_itoa_base:
total 8
-rw-r--r--  1 deepthought  deepthought  1630 Nov 17 15:30 ft_itoa_base.c

/var/folders/tq/ln84dzlj7cqc4y567m6nyk4w0000gp/T/tmpCKd2EW/user/ft_print_numbers:
total 8
-rw-r--r--  1 deepthought  deepthought  974 Nov 17 15:30 ft_print_numbers.c

/var/folders/tq/ln84dzlj7cqc4y567m6nyk4w0000gp/T/tmpCKd2EW/user/ft_strdup:
total 8
-rw-r--r--  1 deepthought  deepthought  1191 Nov 17 15:30 ft_strdup.c

/var/folders/tq/ln84dzlj7cqc4y567m6nyk4w0000gp/T/tmpCKd2EW/user/print_memory:
total 8
-rw-r--r--  1 deepthought  deepthought  1012 Nov 17 15:30 print_memory.c

/var/folders/tq/ln84dzlj7cqc4y567m6nyk4w0000gp/T/tmpCKd2EW/user/tab_mult:
total 8
-rw-r--r--  1 deepthought  deepthought  1801 Nov 17 15:30 tab_mult.c

/var/folders/tq/ln84dzlj7cqc4y567m6nyk4w0000gp/T/tmpCKd2EW/user/ulstr:
total 8
-rw-r--r--  1 deepthought  deepthought  1376 Nov 17 15:30 ulstr.c
 
= print_memory =================================================================
$> gcc -Wextra -Wall -Werror print_memory.c main.c -o user_exe 

= Test 1 ===================================================
$> ./anqv59ighkelp17mnf4xsts0
$> diff -U 3 user_output_test1 test1.output | cat -e
--- user_output_test1	2017-11-17 15:30:32.000000000 -0800$
+++ test1.output	2017-11-17 15:30:32.000000000 -0800$
@@ -1 +1,21 @@$
-memorymemorymemory$
\ No newline at end of file$
+0000 0000 1700 0000 9600 0000 ff00 0000 ................$
+0c00 0000 1000 0000 1500 0000 2a00 0000 ............*...$
+0000 0000 0000 0000                     ........$
+0001 0203 0405 0607 0809 0a0b 0c0d 0e0f ................$
+1011 1213 1415 1617 1819 1a1b 1c1d 1e1f ................$
+2021 2223 2425 2627 2829 2a2b 2c2d 2e2f  !"#$%&'()*+,-./$
+3031 3233 3435 3637 3839 3a3b 3c3d 3e3f 0123456789:;<=>?$
+4041 4243 4445 4647 4849 4a4b 4c4d 4e4f @ABCDEFGHIJKLMNO$
+5051 5253 5455 5657 5859 5a5b 5c5d 5e5f PQRSTUVWXYZ[\]^_$
+6061 6263 6465 6667 6869 6a6b 6c6d 6e6f `abcdefghijklmno$
+7071 7273 7475 7677 7879 7a7b 7c7d 7e7f pqrstuvwxyz{|}~.$
+8081 8283 8485 8687 8889 8a8b 8c8d 8e8f ................$
+9091 9293 9495 9697 9899 9a9b 9c9d 9e9f ................$
+a0a1 a2a3 a4a5 a6a7 a8a9 aaab acad aeaf ................$
+b0b1 b2b3 b4b5 b6b7 b8b9 babb bcbd bebf ................$
+c0c1 c2c3 c4c5 c6c7 c8c9 cacb cccd cecf ................$
+d0d1 d2d3 d4d5 d6d7 d8d9 dadb dcdd dedf ................$
+e0e1 e2e3 e4e5 e6e7 e8e9 eaeb eced eeef ................$
+f0f1 f2f3 f4f5 f6f7 f8f9 fafb fcfd feff ................$
+0000 0000 0000 0000 0000 0000 0000 0000 ................$
+0000 0000 00                            .....$

Diff KO :(
Grade: 0

= Final grade: 0 ===============================================================
