= Host-specific information ====================================================
$> hostname; uname -msr
e1z3r4p9.42.us.org
Darwin 15.6.0 x86_64
$> date
Fri Oct 27 18:31:38 PDT 2017
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2017/piscine-c-exam00/exam_20171028/nmolina

= Git history ==================================================================
$> git -C /var/folders/lj/8pv_9j251k11_kr3n2lglp3c0000gp/T/tmpJIqjjf/user log --pretty='%H - %an, %ad : %s'
c3902f83eb1b04e4df50d9a9cba8378bcd91326e - Exam 42, Fri Oct 27 18:30:52 2017 -0700 : attempted level 0 - only_z
0346dbf28c0ff088d8cd23f9ba94e07e23fdab40 - Exam 42, Fri Oct 27 18:20:36 2017 -0700 : attempted level 0 - only_a
 
= Collected files ==========================================
$> ls -lAR /var/folders/lj/8pv_9j251k11_kr3n2lglp3c0000gp/T/tmpJIqjjf/user
total 8
-rw-r--r--  1 deepthought  deepthought  479 Oct 27 18:31 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Oct 27 18:31 only_a
drwxr-xr-x  3 deepthought  deepthought  102 Oct 27 18:31 only_z

/var/folders/lj/8pv_9j251k11_kr3n2lglp3c0000gp/T/tmpJIqjjf/user/only_a:
total 8
-rw-r--r--  1 deepthought  deepthought  972 Oct 27 18:31 only_a.c

/var/folders/lj/8pv_9j251k11_kr3n2lglp3c0000gp/T/tmpJIqjjf/user/only_z:
total 8
-rw-r--r--  1 deepthought  deepthought  1033 Oct 27 18:31 only_z.c
 
= only_z =======================================================================
$> gcc -Wextra -Wall -Werror only_z.c -o user_exe 

= Test 1 ===================================================
$> ./cbbpmwcqqnan1otyhdo5bl3s 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
