= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r7p31.42.us.org
Darwin 15.6.0 x86_64
$> date
Tue Dec 19 09:10:17 PST 2017
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2017/c-exam-alone-in-the-dark-beginner/exam_20171219/nmolina

= Git history ==================================================================
$> git -C /var/folders/rg/yl8k86057tbg9mmr23j47bk40000gp/T/tmp4NTHJp/user log --pretty='%H - %an, %ad : %s'
6194df3657a7684c9c4d22302e44174ff4f5e916 - Exam 42, Tue Dec 19 09:09:39 2017 -0800 : attempted level 0 - ft_countdown
 
= Collected files ==========================================
$> ls -lAR /var/folders/rg/yl8k86057tbg9mmr23j47bk40000gp/T/tmp4NTHJp/user
total 8
-rw-r--r--  1 deepthought  deepthought  247 Dec 19 09:10 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Dec 19 09:10 ft_countdown

/var/folders/rg/yl8k86057tbg9mmr23j47bk40000gp/T/tmp4NTHJp/user/ft_countdown:
total 8
-rw-r--r--  1 deepthought  deepthought  157 Dec 19 09:10 ft_countdown.c
 
= ft_countdown =================================================================
$> gcc -Wextra -Wall -Werror ft_countdown.c -o user_exe 

= Test 1 ===================================================
$> ./d1v3x3m0c389lx9tbd1q6z61
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
