= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r8p31.42.us.org
Darwin 15.6.0 x86_64
$> date
Fri Nov 17 10:43:03 PST 2017
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2017/piscine-c-exam-final/exam_20171117/nmolina

= Git history ==================================================================
$> git -C /var/folders/59/hj6znb4138dgg72766g3fnrh0000gp/T/tmp2App0S/user log --pretty='%H - %an, %ad : %s'
8f4bd5b663b389a354a44ff65fbd60d79c1f4701 - Exam 42, Fri Nov 17 10:42:31 2017 -0800 : attempted level 0 - ft_print_numbers
 
= Collected files ==========================================
$> ls -lAR /var/folders/59/hj6znb4138dgg72766g3fnrh0000gp/T/tmp2App0S/user
total 8
-rw-r--r--  1 deepthought  deepthought  263 Nov 17 10:43 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Nov 17 10:43 ft_print_numbers

/var/folders/59/hj6znb4138dgg72766g3fnrh0000gp/T/tmp2App0S/user/ft_print_numbers:
total 8
-rw-r--r--  1 deepthought  deepthought  974 Nov 17 10:43 ft_print_numbers.c
 
= ft_print_numbers =============================================================
$> gcc -Wextra -Wall -Werror main.c ft_print_numbers.c -o user_exe 

= Test 1 ===================================================
$> ./yrevu3tvfdq9glha5cgb96g9
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
